cifar,80000,2,4
Train on 80000 samples, validate on 8000 samples
Epoch 1/20
 - 75s - loss: 0.9540 - accuracy: 0.5380 - val_loss: 0.6591 - val_accuracy: 0.6931
Epoch 2/20
 - 74s - loss: 0.5502 - accuracy: 0.7483 - val_loss: 0.3243 - val_accuracy: 0.8709
Epoch 3/20
 - 73s - loss: 0.2813 - accuracy: 0.8901 - val_loss: 0.1407 - val_accuracy: 0.9572
Epoch 4/20
 - 73s - loss: 0.1509 - accuracy: 0.9465 - val_loss: 0.0557 - val_accuracy: 0.9887
Epoch 5/20
 - 73s - loss: 0.0926 - accuracy: 0.9694 - val_loss: 0.0305 - val_accuracy: 0.9942
Epoch 6/20
 - 73s - loss: 0.0649 - accuracy: 0.9780 - val_loss: 0.0255 - val_accuracy: 0.9935
Epoch 7/20
 - 73s - loss: 0.0509 - accuracy: 0.9830 - val_loss: 0.0291 - val_accuracy: 0.9916
Epoch 8/20
 - 73s - loss: 0.0428 - accuracy: 0.9865 - val_loss: 0.0134 - val_accuracy: 0.9970
Epoch 9/20
 - 73s - loss: 0.0348 - accuracy: 0.9891 - val_loss: 0.0125 - val_accuracy: 0.9979
Epoch 10/20
 - 73s - loss: 0.0308 - accuracy: 0.9907 - val_loss: 0.0122 - val_accuracy: 0.9974
Epoch 11/20
 - 73s - loss: 0.0286 - accuracy: 0.9906 - val_loss: 0.0080 - val_accuracy: 0.9983
Epoch 12/20
 - 73s - loss: 0.0271 - accuracy: 0.9920 - val_loss: 0.0086 - val_accuracy: 0.9981
Epoch 13/20
 - 73s - loss: 0.0234 - accuracy: 0.9926 - val_loss: 0.0085 - val_accuracy: 0.9976
Epoch 14/20
 - 73s - loss: 0.0220 - accuracy: 0.9929 - val_loss: 0.0082 - val_accuracy: 0.9980
Epoch 15/20
 - 73s - loss: 0.0216 - accuracy: 0.9932 - val_loss: 0.0061 - val_accuracy: 0.9980
Epoch 16/20
 - 73s - loss: 0.0209 - accuracy: 0.9934 - val_loss: 0.0047 - val_accuracy: 0.9987
Epoch 17/20
 - 73s - loss: 0.0190 - accuracy: 0.9940 - val_loss: 0.0048 - val_accuracy: 0.9987
Epoch 18/20
 - 73s - loss: 0.0172 - accuracy: 0.9945 - val_loss: 0.0058 - val_accuracy: 0.9989
Epoch 19/20
 - 73s - loss: 0.0190 - accuracy: 0.9945 - val_loss: 0.0061 - val_accuracy: 0.9984
Epoch 20/20
 - 73s - loss: 0.0173 - accuracy: 0.9951 - val_loss: 0.0045 - val_accuracy: 0.9987

  32/8000 [..............................] - ETA: 1s
 448/8000 [>.............................] - ETA: 0s
 864/8000 [==>...........................] - ETA: 0s
1248/8000 [===>..........................] - ETA: 0s
1600/8000 [=====>........................] - ETA: 0s
1952/8000 [======>.......................] - ETA: 0s
2304/8000 [=======>......................] - ETA: 0s
2656/8000 [========>.....................] - ETA: 0s
3008/8000 [==========>...................] - ETA: 0s
3360/8000 [===========>..................] - ETA: 0s
3712/8000 [============>.................] - ETA: 0s
4064/8000 [==============>...............] - ETA: 0s
4416/8000 [===============>..............] - ETA: 0s
4768/8000 [================>.............] - ETA: 0s
5120/8000 [==================>...........] - ETA: 0s
5472/8000 [===================>..........] - ETA: 0s
5824/8000 [====================>.........] - ETA: 0s
6176/8000 [======================>.......] - ETA: 0s
6528/8000 [=======================>......] - ETA: 0s
6880/8000 [========================>.....] - ETA: 0s
7232/8000 [==========================>...] - ETA: 0s
7584/8000 [===========================>..] - ETA: 0s
7936/8000 [============================>.] - ETA: 0s
8000/8000 [==============================] - 1s 148us/step
Test loss: 0.004512118042357315
Test accuracy: 0.9987499713897705
