cifar,60000,2,2
Train on 60000 samples, validate on 6000 samples
Epoch 1/20
 - 56s - loss: 0.1454 - accuracy: 0.9328 	 - val_loss: 0.0095 	- val_accuracy: 0.9973
Epoch 2/20	 
 - 57s - loss: 0.0083 - accuracy: 0.9971 	 - val_loss: 0.0015 	- val_accuracy: 0.9995
Epoch 3/20	 
 - 57s - loss: 0.0042 - accuracy: 0.9984 	 - val_loss: 0.0017 	- val_accuracy: 0.9990
Epoch 4/20	 
 - 57s - loss: 0.0038 - accuracy: 0.9989 	 - val_loss: 7.6913e-04 - val_accuracy: 0.9998
Epoch 5/20	 
 - 57s - loss: 0.0022 - accuracy: 0.9992 	 - val_loss: 7.5739e-04 - val_accuracy: 0.9997
Epoch 6/20	 
 - 57s - loss: 0.0027 - accuracy: 0.9991 	 - val_loss: 0.0012 	- val_accuracy: 0.9997
Epoch 7/20	 
 - 56s - loss: 0.0023 - accuracy: 0.9993 	 - val_loss: 0.0018 	- val_accuracy: 0.9995
Epoch 8/20	 
 - 57s - loss: 0.0028 - accuracy: 0.9992 	 - val_loss: 7.0888e-04 - val_accuracy: 0.9997
Epoch 9/20	 
 - 56s - loss: 0.0019 - accuracy: 0.9995 	 - val_loss: 4.9393e-04 - val_accuracy: 0.9997
Epoch 10/20	 
 - 56s - loss: 0.0023 - accuracy: 0.9993 	 - val_loss: 6.5138e-04 - val_accuracy: 0.9997
Epoch 11/20	 
 - 56s - loss: 0.0019 - accuracy: 0.9994 	 - val_loss: 6.0426e-04 - val_accuracy: 0.9997
Epoch 12/20	 
 - 56s - loss: 0.0019 - accuracy: 0.9995 	 - val_loss: 0.0016 	- val_accuracy: 0.9995
Epoch 13/20	 
 - 56s - loss: 0.0014 - accuracy: 0.9997 	 - val_loss: 6.9633e-05 - val_accuracy: 1.0000
Epoch 14/20	 
 - 56s - loss: 0.0018 - accuracy: 0.9996 	 - val_loss: 2.3498e-04 - val_accuracy: 0.9998
Epoch 15/20	 
 - 56s - loss: 0.0012 - accuracy: 0.9997 	 - val_loss: 1.1594e-04 - val_accuracy: 1.0000
Epoch 16/20	 
 - 56s - loss: 0.0011 - accuracy: 0.9997 	 - val_loss: 7.0396e-05 - val_accuracy: 1.0000
Epoch 17/20	 
 - 56s - loss: 0.0015 - accuracy: 0.9996 	 - val_loss: 1.7284e-05 - val_accuracy: 1.0000
Epoch 18/20
 - 56s - loss: 7.6389e-04 - accuracy: 0.9998 - val_loss: 0.0017 	- val_accuracy: 0.9997
Epoch 19/20
 - 56s - loss: 0.0018 - accuracy: 0.9996 	 - val_loss: 5.2672e-05 - val_accuracy: 1.0000
Epoch 20/20
 - 56s - loss: 7.4732e-04 - accuracy: 0.9997 - val_loss: 1.5696e-04 - val_accuracy: 1.0000

  32/6000 [..............................] - ETA: 0s
 416/6000 [=>............................] - ETA: 0s
 768/6000 [==>...........................] - ETA: 0s
1120/6000 [====>.........................] - ETA: 0s
1440/6000 [======>.......................] - ETA: 0s
1760/6000 [=======>......................] - ETA: 0s
2080/6000 [=========>....................] - ETA: 0s
2400/6000 [===========>..................] - ETA: 0s
2720/6000 [============>.................] - ETA: 0s
3040/6000 [==============>...............] - ETA: 0s
3360/6000 [===============>..............] - ETA: 0s
3680/6000 [=================>............] - ETA: 0s
4000/6000 [===================>..........] - ETA: 0s
4320/6000 [====================>.........] - ETA: 0s
4640/6000 [======================>.......] - ETA: 0s
4960/6000 [=======================>......] - ETA: 0s
5280/6000 [=========================>....] - ETA: 0s
5600/6000 [===========================>..] - ETA: 0s
5920/6000 [============================>.] - ETA: 0s
6000/6000 [==============================] - 1s 158us/step
Test loss: 0.00015696491317064462
Test accuracy: 1.0
