cifar,100000,1,3
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 0.6146 - accuracy: 0.6967 - val_loss: 0.3532 	- val_accuracy: 0.8463
Epoch 2/20	
 - 94s - loss: 0.2715 - accuracy: 0.8907 - val_loss: 0.1117 	- val_accuracy: 0.9658
Epoch 3/20	
 - 94s - loss: 0.1064 - accuracy: 0.9637 - val_loss: 0.0437 	- val_accuracy: 0.9852
Epoch 4/20	
 - 94s - loss: 0.0539 - accuracy: 0.9819 - val_loss: 0.0220 	- val_accuracy: 0.9938
Epoch 5/20	
 - 94s - loss: 0.0361 - accuracy: 0.9888 - val_loss: 0.0151 	- val_accuracy: 0.9949
Epoch 6/20	
 - 94s - loss: 0.0255 - accuracy: 0.9922 - val_loss: 0.0088 	- val_accuracy: 0.9977
Epoch 7/20	
 - 94s - loss: 0.0192 - accuracy: 0.9938 - val_loss: 0.0107 	- val_accuracy: 0.9965
Epoch 8/20	
 - 94s - loss: 0.0175 - accuracy: 0.9951 - val_loss: 0.0037 	- val_accuracy: 0.9987
Epoch 9/20	
 - 94s - loss: 0.0138 - accuracy: 0.9961 - val_loss: 0.0235 	- val_accuracy: 0.9936
Epoch 10/20	
 - 94s - loss: 0.0143 - accuracy: 0.9963 - val_loss: 0.0020 	- val_accuracy: 0.9992
Epoch 11/20	
 - 94s - loss: 0.0115 - accuracy: 0.9966 - val_loss: 0.0026 	- val_accuracy: 0.9997
Epoch 12/20	
 - 94s - loss: 0.0099 - accuracy: 0.9973 - val_loss: 0.0020 	- val_accuracy: 0.9994
Epoch 13/20	
 - 94s - loss: 0.0096 - accuracy: 0.9973 - val_loss: 0.0023 	- val_accuracy: 0.9991
Epoch 14/20	
 - 94s - loss: 0.0093 - accuracy: 0.9972 - val_loss: 0.0017 	- val_accuracy: 0.9993
Epoch 15/20	
 - 94s - loss: 0.0082 - accuracy: 0.9980 - val_loss: 0.0011 	- val_accuracy: 0.9995
Epoch 16/20	
 - 94s - loss: 0.0071 - accuracy: 0.9979 - val_loss: 0.0014 	- val_accuracy: 0.9996
Epoch 17/20
 - 94s - loss: 0.0073 - accuracy: 0.9981 - val_loss: 8.5677e-04 - val_accuracy: 0.9999
Epoch 18/20
 - 94s - loss: 0.0074 - accuracy: 0.9980 - val_loss: 8.3710e-04 - val_accuracy: 0.9998
Epoch 19/20
 - 94s - loss: 0.0065 - accuracy: 0.9982 - val_loss: 0.0012 	- val_accuracy: 0.9995
Epoch 20/20
 - 94s - loss: 0.0065 - accuracy: 0.9983 - val_loss: 0.0013 	- val_accuracy: 0.9997

   32/10000 [..............................] - ETA: 1s
  384/10000 [>.............................] - ETA: 1s
  768/10000 [=>............................] - ETA: 1s
 1120/10000 [==>...........................] - ETA: 1s
 1472/10000 [===>..........................] - ETA: 1s
 1792/10000 [====>.........................] - ETA: 1s
 2112/10000 [=====>........................] - ETA: 1s
 2432/10000 [======>.......................] - ETA: 1s
 2752/10000 [=======>......................] - ETA: 1s
 3072/10000 [========>.....................] - ETA: 1s
 3392/10000 [=========>....................] - ETA: 1s
 3712/10000 [==========>...................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4352/10000 [============>.................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 4992/10000 [=============>................] - ETA: 0s
 5312/10000 [==============>...............] - ETA: 0s
 5632/10000 [===============>..............] - ETA: 0s
 5952/10000 [================>.............] - ETA: 0s
 6272/10000 [=================>............] - ETA: 0s
 6592/10000 [==================>...........] - ETA: 0s
 6912/10000 [===================>..........] - ETA: 0s
 7232/10000 [====================>.........] - ETA: 0s
 7552/10000 [=====================>........] - ETA: 0s
 7872/10000 [======================>.......] - ETA: 0s
 8192/10000 [=======================>......] - ETA: 0s
 8512/10000 [========================>.....] - ETA: 0s
 8832/10000 [=========================>....] - ETA: 0s
 9152/10000 [==========================>...] - ETA: 0s
 9472/10000 [===========================>..] - ETA: 0s
 9792/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 161us/step
Test loss: 0.0013086490118212964
Test accuracy: 0.9997000098228455
