cifar,20000,2,2
Train on 20000 samples, validate on 2000 samples
Epoch 1/20
 - 18s - loss: 0.3162 - accuracy: 0.8433 - val_loss: 0.1027 	- val_accuracy: 0.9680
Epoch 2/20	
 - 19s - loss: 0.0882 - accuracy: 0.9660 - val_loss: 0.0380 	- val_accuracy: 0.9885
Epoch 3/20	
 - 19s - loss: 0.0346 - accuracy: 0.9873 - val_loss: 0.0198 	- val_accuracy: 0.9925
Epoch 4/20	
 - 19s - loss: 0.0153 - accuracy: 0.9944 - val_loss: 0.0053 	- val_accuracy: 0.9985
Epoch 5/20	
 - 19s - loss: 0.0089 - accuracy: 0.9969 - val_loss: 0.0065 	- val_accuracy: 0.9980
Epoch 6/20	
 - 19s - loss: 0.0057 - accuracy: 0.9976 - val_loss: 0.0042 	- val_accuracy: 0.9980
Epoch 7/20	
 - 19s - loss: 0.0047 - accuracy: 0.9982 - val_loss: 0.0043 	- val_accuracy: 0.9985
Epoch 8/20	
 - 19s - loss: 0.0042 - accuracy: 0.9985 - val_loss: 0.0033 	- val_accuracy: 0.9985
Epoch 9/20	
 - 19s - loss: 0.0033 - accuracy: 0.9985 - val_loss: 0.0022 	- val_accuracy: 0.9990
Epoch 10/20	
 - 19s - loss: 0.0023 - accuracy: 0.9991 - val_loss: 0.0043 	- val_accuracy: 0.9990
Epoch 11/20	
 - 19s - loss: 0.0030 - accuracy: 0.9990 - val_loss: 0.0024 	- val_accuracy: 0.9990
Epoch 12/20	
 - 19s - loss: 0.0017 - accuracy: 0.9995 - val_loss: 0.0042 	- val_accuracy: 0.9985
Epoch 13/20	
 - 19s - loss: 0.0024 - accuracy: 0.9995 - val_loss: 0.0036 	- val_accuracy: 0.9985
Epoch 14/20	
 - 19s - loss: 0.0025 - accuracy: 0.9992 - val_loss: 0.0034 	- val_accuracy: 0.9985
Epoch 15/20	
 - 19s - loss: 0.0021 - accuracy: 0.9991 - val_loss: 0.0014 	- val_accuracy: 0.9990
Epoch 16/20
 - 19s - loss: 0.0011 - accuracy: 0.9997 - val_loss: 8.6023e-04 - val_accuracy: 0.9995
Epoch 17/20
 - 19s - loss: 0.0011 - accuracy: 0.9997 - val_loss: 0.0020 	- val_accuracy: 0.9990
Epoch 18/20
 - 19s - loss: 0.0014 - accuracy: 0.9996 - val_loss: 0.0020 	- val_accuracy: 0.9990
Epoch 19/20
 - 19s - loss: 0.0011 - accuracy: 0.9996 - val_loss: 0.0020 	- val_accuracy: 0.9990
Epoch 20/20
 - 19s - loss: 4.1852e-04 - accuracy: 0.9998 - val_loss: 0.0037 - val_accuracy: 0.9990

  32/2000 [..............................] - ETA: 0s
 384/2000 [====>.........................] - ETA: 0s
 704/2000 [=========>....................] - ETA: 0s
1024/2000 [==============>...............] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 0s 163us/step
Test loss: 0.0037183329677066296
Test accuracy: 0.9990000128746033
