cifar,100000,1,4
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 0.9688 - accuracy: 0.5322 - val_loss: 0.7243 - val_accuracy: 0.6425
Epoch 2/20
 - 94s - loss: 0.5795 - accuracy: 0.7360 - val_loss: 0.3511 - val_accuracy: 0.8626
Epoch 3/20
 - 94s - loss: 0.2910 - accuracy: 0.8847 - val_loss: 0.1162 - val_accuracy: 0.9694
Epoch 4/20
 - 97s - loss: 0.1419 - accuracy: 0.9495 - val_loss: 0.0534 - val_accuracy: 0.9854
Epoch 5/20
 - 95s - loss: 0.0886 - accuracy: 0.9695 - val_loss: 0.0332 - val_accuracy: 0.9914
Epoch 6/20
 - 94s - loss: 0.0611 - accuracy: 0.9790 - val_loss: 0.0237 - val_accuracy: 0.9924
Epoch 7/20
 - 94s - loss: 0.0476 - accuracy: 0.9848 - val_loss: 0.0205 - val_accuracy: 0.9931
Epoch 8/20
 - 94s - loss: 0.0381 - accuracy: 0.9879 - val_loss: 0.0133 - val_accuracy: 0.9959
Epoch 9/20
 - 94s - loss: 0.0311 - accuracy: 0.9899 - val_loss: 0.0079 - val_accuracy: 0.9975
Epoch 10/20
 - 94s - loss: 0.0296 - accuracy: 0.9908 - val_loss: 0.0084 - val_accuracy: 0.9975
Epoch 11/20
 - 94s - loss: 0.0272 - accuracy: 0.9922 - val_loss: 0.0082 - val_accuracy: 0.9975
Epoch 12/20
 - 94s - loss: 0.0207 - accuracy: 0.9932 - val_loss: 0.0040 - val_accuracy: 0.9988
Epoch 13/20
 - 93s - loss: 0.0259 - accuracy: 0.9931 - val_loss: 0.0073 - val_accuracy: 0.9976
Epoch 14/20
 - 93s - loss: 0.0199 - accuracy: 0.9937 - val_loss: 0.0069 - val_accuracy: 0.9974
Epoch 15/20
 - 93s - loss: 0.0247 - accuracy: 0.9941 - val_loss: 0.0029 - val_accuracy: 0.9991
Epoch 16/20
 - 93s - loss: 0.0195 - accuracy: 0.9951 - val_loss: 0.0066 - val_accuracy: 0.9975
Epoch 17/20
 - 93s - loss: 0.0157 - accuracy: 0.9949 - val_loss: 0.0054 - val_accuracy: 0.9979
Epoch 18/20
 - 93s - loss: 0.0174 - accuracy: 0.9956 - val_loss: 0.0062 - val_accuracy: 0.9972
Epoch 19/20
 - 93s - loss: 0.0185 - accuracy: 0.9950 - val_loss: 0.0029 - val_accuracy: 0.9993
Epoch 20/20
 - 93s - loss: 0.0173 - accuracy: 0.9955 - val_loss: 0.0031 - val_accuracy: 0.9991

   32/10000 [..............................] - ETA: 1s
  416/10000 [>.............................] - ETA: 1s
  800/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1504/10000 [===>..........................] - ETA: 1s
 1824/10000 [====>.........................] - ETA: 1s
 2144/10000 [=====>........................] - ETA: 1s
 2464/10000 [======>.......................] - ETA: 1s
 2784/10000 [=======>......................] - ETA: 1s
 3104/10000 [========>.....................] - ETA: 1s
 3424/10000 [=========>....................] - ETA: 1s
 3744/10000 [==========>...................] - ETA: 0s
 4064/10000 [===========>..................] - ETA: 0s
 4384/10000 [============>.................] - ETA: 0s
 4704/10000 [=============>................] - ETA: 0s
 5024/10000 [==============>...............] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5664/10000 [===============>..............] - ETA: 0s
 5984/10000 [================>.............] - ETA: 0s
 6304/10000 [=================>............] - ETA: 0s
 6624/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7264/10000 [====================>.........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 7904/10000 [======================>.......] - ETA: 0s
 8224/10000 [=======================>......] - ETA: 0s
 8544/10000 [========================>.....] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9184/10000 [==========================>...] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 160us/step
Test loss: 0.0031312128339623306
Test accuracy: 0.9991000294685364
