cifar,20000,0,5
Train on 20000 samples, validate on 2000 samples
 - 19s - loss: 1.4840 - accuracy: 0.2997 - val_loss: 1.3585 - val_accuracy: 0.3670
 - 19s - loss: 1.2931 - accuracy: 0.4103 - val_loss: 1.2050 - val_accuracy: 0.4415
 - 19s - loss: 1.1785 - accuracy: 0.4655 - val_loss: 1.1024 - val_accuracy: 0.5010
 - 19s - loss: 1.0829 - accuracy: 0.5016 - val_loss: 1.0088 - val_accuracy: 0.5215
 - 19s - loss: 1.0033 - accuracy: 0.5375 - val_loss: 0.9280 - val_accuracy: 0.5770
 - 19s - loss: 0.9220 - accuracy: 0.5734 - val_loss: 0.8191 - val_accuracy: 0.6190
 - 19s - loss: 0.8427 - accuracy: 0.6107 - val_loss: 0.7312 - val_accuracy: 0.6730
 - 19s - loss: 0.7609 - accuracy: 0.6561 - val_loss: 0.7095 - val_accuracy: 0.6715
 - 19s - loss: 0.6792 - accuracy: 0.6946 - val_loss: 0.5377 - val_accuracy: 0.7935
 - 19s - loss: 0.6075 - accuracy: 0.7272 - val_loss: 0.4775 - val_accuracy: 0.8165
 - 19s - loss: 0.5308 - accuracy: 0.7646 - val_loss: 0.3960 - val_accuracy: 0.8645
 - 19s - loss: 0.4832 - accuracy: 0.7972 - val_loss: 0.3681 - val_accuracy: 0.8645
 - 19s - loss: 0.4242 - accuracy: 0.8216 - val_loss: 0.2969 - val_accuracy: 0.8970
 - 19s - loss: 0.3936 - accuracy: 0.8343 - val_loss: 0.3203 - val_accuracy: 0.8640
 - 19s - loss: 0.3536 - accuracy: 0.8472 - val_loss: 0.2930 - val_accuracy: 0.8750
 - 19s - loss: 0.3310 - accuracy: 0.8668 - val_loss: 0.2370 - val_accuracy: 0.9170
 - 19s - loss: 0.3054 - accuracy: 0.8754 - val_loss: 0.2644 - val_accuracy: 0.8865
 - 19s - loss: 0.2923 - accuracy: 0.8801 - val_loss: 0.4436 - val_accuracy: 0.7730
 - 19s - loss: 0.2910 - accuracy: 0.8856 - val_loss: 0.2121 - val_accuracy: 0.9230
 - 19s - loss: 0.2703 - accuracy: 0.8954 - val_loss: 0.2163 - val_accuracy: 0.9085

  32/2000 [..............................] - ETA: 0s
 384/2000 [====>.........................] - ETA: 0s
 704/2000 [=========>....................] - ETA: 0s
1024/2000 [==============>...............] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 0s 164us/step
Test loss: 0.216267018198967
Test accuracy: 0.9085000157356262
