cifar,100000,0,4
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 0.9434 - accuracy: 0.5435 - val_loss: 0.7191 - val_accuracy: 0.6535
Epoch 2/20
 - 94s - loss: 0.5406 - accuracy: 0.7512 - val_loss: 0.2627 - val_accuracy: 0.9181
Epoch 3/20
 - 94s - loss: 0.2758 - accuracy: 0.8898 - val_loss: 0.1036 - val_accuracy: 0.9769
Epoch 4/20
 - 94s - loss: 0.1651 - accuracy: 0.9404 - val_loss: 0.0659 - val_accuracy: 0.9792
Epoch 5/20
 - 94s - loss: 0.1345 - accuracy: 0.9578 - val_loss: 0.0507 - val_accuracy: 0.9846
Epoch 6/20
 - 94s - loss: 0.0973 - accuracy: 0.9673 - val_loss: 0.0504 - val_accuracy: 0.9807
Epoch 7/20
 - 94s - loss: 0.0875 - accuracy: 0.9721 - val_loss: 0.0236 - val_accuracy: 0.9934
Epoch 8/20
 - 94s - loss: 0.0783 - accuracy: 0.9770 - val_loss: 0.0194 - val_accuracy: 0.9941
Epoch 9/20
 - 94s - loss: 0.0673 - accuracy: 0.9804 - val_loss: 0.0204 - val_accuracy: 0.9942
Epoch 10/20
 - 94s - loss: 0.0549 - accuracy: 0.9829 - val_loss: 0.0236 - val_accuracy: 0.9934
Epoch 11/20
 - 94s - loss: 0.0518 - accuracy: 0.9839 - val_loss: 0.0216 - val_accuracy: 0.9928
Epoch 12/20
 - 94s - loss: 0.0473 - accuracy: 0.9850 - val_loss: 0.0103 - val_accuracy: 0.9968
Epoch 13/20
 - 94s - loss: 0.0428 - accuracy: 0.9863 - val_loss: 0.0092 - val_accuracy: 0.9973
Epoch 14/20
 - 94s - loss: 0.0378 - accuracy: 0.9883 - val_loss: 0.0072 - val_accuracy: 0.9981
Epoch 15/20
 - 94s - loss: 0.0357 - accuracy: 0.9887 - val_loss: 0.0053 - val_accuracy: 0.9984
Epoch 16/20
 - 94s - loss: 0.0318 - accuracy: 0.9897 - val_loss: 0.0078 - val_accuracy: 0.9979
Epoch 17/20
 - 94s - loss: 0.0297 - accuracy: 0.9905 - val_loss: 0.0043 - val_accuracy: 0.9984
Epoch 18/20
 - 94s - loss: 0.0345 - accuracy: 0.9902 - val_loss: 0.0058 - val_accuracy: 0.9984
Epoch 19/20
 - 94s - loss: 0.0319 - accuracy: 0.9904 - val_loss: 0.0058 - val_accuracy: 0.9986
Epoch 20/20
 - 94s - loss: 0.0263 - accuracy: 0.9917 - val_loss: 0.0064 - val_accuracy: 0.9987

   32/10000 [..............................] - ETA: 1s
  416/10000 [>.............................] - ETA: 1s
  800/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1472/10000 [===>..........................] - ETA: 1s
 1792/10000 [====>.........................] - ETA: 1s
 2112/10000 [=====>........................] - ETA: 1s
 2432/10000 [======>.......................] - ETA: 1s
 2752/10000 [=======>......................] - ETA: 1s
 3072/10000 [========>.....................] - ETA: 1s
 3392/10000 [=========>....................] - ETA: 1s
 3712/10000 [==========>...................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4352/10000 [============>.................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 4992/10000 [=============>................] - ETA: 0s
 5312/10000 [==============>...............] - ETA: 0s
 5632/10000 [===============>..............] - ETA: 0s
 5952/10000 [================>.............] - ETA: 0s
 6272/10000 [=================>............] - ETA: 0s
 6592/10000 [==================>...........] - ETA: 0s
 6912/10000 [===================>..........] - ETA: 0s
 7232/10000 [====================>.........] - ETA: 0s
 7552/10000 [=====================>........] - ETA: 0s
 7872/10000 [======================>.......] - ETA: 0s
 8192/10000 [=======================>......] - ETA: 0s
 8512/10000 [========================>.....] - ETA: 0s
 8832/10000 [=========================>....] - ETA: 0s
 9152/10000 [==========================>...] - ETA: 0s
 9472/10000 [===========================>..] - ETA: 0s
 9792/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 164us/step
Test loss: 0.00644392519368057
Test accuracy: 0.9987000226974487
