cifar,100000,2,2
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 0.0944 	  - accuracy: 0.9581 - val_loss: 0.0027 	- val_accuracy: 0.9994
Epoch 2/20	  
 - 94s - loss: 0.0035 	  - accuracy: 0.9987 - val_loss: 0.0012 	- val_accuracy: 0.9995
Epoch 3/20	  
 - 94s - loss: 0.0022 	  - accuracy: 0.9992 - val_loss: 7.8624e-04 - val_accuracy: 0.9997
Epoch 4/20	  
 - 94s - loss: 0.0018 	  - accuracy: 0.9994 - val_loss: 7.1377e-04 - val_accuracy: 0.9995
Epoch 5/20	  
 - 94s - loss: 0.0015 	  - accuracy: 0.9995 - val_loss: 3.9863e-04 - val_accuracy: 0.9999
Epoch 6/20	  
 - 94s - loss: 0.0014 	  - accuracy: 0.9996 - val_loss: 9.9189e-04 - val_accuracy: 0.9997
Epoch 7/20	  
 - 94s - loss: 0.0014 	  - accuracy: 0.9997 - val_loss: 0.0010 	- val_accuracy: 0.9999
Epoch 8/20
 - 94s - loss: 9.6136e-04 - accuracy: 0.9997 - val_loss: 9.2105e-04 - val_accuracy: 0.9999
Epoch 9/20
 - 94s - loss: 9.6941e-04 - accuracy: 0.9998 - val_loss: 0.0012 	- val_accuracy: 0.9997
Epoch 10/20
 - 93s - loss: 7.0706e-04 - accuracy: 0.9998 - val_loss: 0.0015 	- val_accuracy: 0.9998
Epoch 11/20
 - 93s - loss: 9.1683e-04 - accuracy: 0.9998 - val_loss: 0.0017 	- val_accuracy: 0.9999
Epoch 12/20
 - 93s - loss: 6.1814e-04 - accuracy: 0.9998 - val_loss: 0.0012 	- val_accuracy: 0.9999
Epoch 13/20
 - 93s - loss: 7.7300e-04 - accuracy: 0.9998 - val_loss: 1.1964e-04 - val_accuracy: 1.0000
Epoch 14/20
 - 93s - loss: 6.7751e-04 - accuracy: 0.9998 - val_loss: 0.0013 	- val_accuracy: 0.9996
Epoch 15/20
 - 93s - loss: 0.0012 	  - accuracy: 0.9998 - val_loss: 9.7635e-04 - val_accuracy: 0.9999
Epoch 16/20
 - 93s - loss: 5.9019e-04 - accuracy: 0.9999 - val_loss: 5.8355e-04 - val_accuracy: 0.9999
Epoch 17/20
 - 93s - loss: 9.3392e-04 - accuracy: 0.9998 - val_loss: 0.0014 	- val_accuracy: 0.9997
Epoch 18/20
 - 93s - loss: 6.0040e-04 - accuracy: 0.9998 - val_loss: 4.7144e-04 - val_accuracy: 0.9999
Epoch 19/20
 - 93s - loss: 0.0011 	  - accuracy: 0.9998 - val_loss: 0.0014 	- val_accuracy: 0.9999
Epoch 20/20
 - 93s - loss: 7.1638e-04 - accuracy: 0.9999 - val_loss: 0.0017 	- val_accuracy: 0.9998

   32/10000 [..............................] - ETA: 1s
  384/10000 [>.............................] - ETA: 1s
  768/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1472/10000 [===>..........................] - ETA: 1s
 1824/10000 [====>.........................] - ETA: 1s
 2176/10000 [=====>........................] - ETA: 1s
 2496/10000 [======>.......................] - ETA: 1s
 2816/10000 [=======>......................] - ETA: 1s
 3136/10000 [========>.....................] - ETA: 1s
 3456/10000 [=========>....................] - ETA: 0s
 3776/10000 [==========>...................] - ETA: 0s
 4096/10000 [===========>..................] - ETA: 0s
 4416/10000 [============>.................] - ETA: 0s
 4736/10000 [=============>................] - ETA: 0s
 5056/10000 [==============>...............] - ETA: 0s
 5376/10000 [===============>..............] - ETA: 0s
 5696/10000 [================>.............] - ETA: 0s
 6016/10000 [=================>............] - ETA: 0s
 6336/10000 [==================>...........] - ETA: 0s
 6656/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7264/10000 [====================>.........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 7904/10000 [======================>.......] - ETA: 0s
 8224/10000 [=======================>......] - ETA: 0s
 8544/10000 [========================>.....] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9184/10000 [==========================>...] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 160us/step
Test loss: 0.0016753816800535758
Test accuracy: 0.9998000264167786
