cifar,100000,0,3
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 0.5729 - accuracy: 0.7170 - val_loss: 0.2875 	- val_accuracy: 0.8822
Epoch 2/20	
 - 94s - loss: 0.1778 - accuracy: 0.9301 - val_loss: 0.0457 	- val_accuracy: 0.9856
Epoch 3/20	
 - 94s - loss: 0.0771 - accuracy: 0.9787 - val_loss: 0.0363 	- val_accuracy: 0.9879
Epoch 4/20	
 - 94s - loss: 0.0490 - accuracy: 0.9882 - val_loss: 0.0071 	- val_accuracy: 0.9974
Epoch 5/20	
 - 94s - loss: 0.0541 - accuracy: 0.9909 - val_loss: 0.0038 	- val_accuracy: 0.9989
Epoch 6/20	
 - 94s - loss: 0.0552 - accuracy: 0.9924 - val_loss: 0.0129 	- val_accuracy: 0.9956
Epoch 7/20	
 - 94s - loss: 0.0414 - accuracy: 0.9937 - val_loss: 0.0030 	- val_accuracy: 0.9991
Epoch 8/20	
 - 94s - loss: 0.0297 - accuracy: 0.9943 - val_loss: 0.0015 	- val_accuracy: 0.9997
Epoch 9/20	
 - 96s - loss: 0.0227 - accuracy: 0.9952 - val_loss: 0.0020 	- val_accuracy: 0.9995
Epoch 10/20	
 - 95s - loss: 0.0297 - accuracy: 0.9956 - val_loss: 0.0011 	- val_accuracy: 0.9997
Epoch 11/20
 - 94s - loss: 0.0401 - accuracy: 0.9953 - val_loss: 8.6285e-04 - val_accuracy: 0.9996
Epoch 12/20
 - 94s - loss: 0.0200 - accuracy: 0.9962 - val_loss: 7.7078e-04 - val_accuracy: 0.9998
Epoch 13/20
 - 94s - loss: 0.0165 - accuracy: 0.9966 - val_loss: 3.2415e-04 - val_accuracy: 1.0000
Epoch 14/20
 - 94s - loss: 0.0118 - accuracy: 0.9973 - val_loss: 0.0018 	- val_accuracy: 0.9992
Epoch 15/20
 - 94s - loss: 0.0206 - accuracy: 0.9970 - val_loss: 7.9078e-04 - val_accuracy: 0.9998
Epoch 16/20
 - 94s - loss: 0.0122 - accuracy: 0.9974 - val_loss: 0.0022 	- val_accuracy: 0.9996
Epoch 17/20
 - 94s - loss: 0.0150 - accuracy: 0.9974 - val_loss: 7.2847e-04 - val_accuracy: 0.9998
Epoch 18/20
 - 94s - loss: 0.0116 - accuracy: 0.9976 - val_loss: 4.3980e-04 - val_accuracy: 1.0000
Epoch 19/20
 - 94s - loss: 0.0151 - accuracy: 0.9974 - val_loss: 4.5129e-04 - val_accuracy: 0.9999
Epoch 20/20
 - 94s - loss: 0.0105 - accuracy: 0.9979 - val_loss: 5.2468e-04 - val_accuracy: 0.9998

   32/10000 [..............................] - ETA: 1s
  416/10000 [>.............................] - ETA: 1s
  800/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1504/10000 [===>..........................] - ETA: 1s
 1824/10000 [====>.........................] - ETA: 1s
 2144/10000 [=====>........................] - ETA: 1s
 2464/10000 [======>.......................] - ETA: 1s
 2784/10000 [=======>......................] - ETA: 1s
 3104/10000 [========>.....................] - ETA: 1s
 3424/10000 [=========>....................] - ETA: 1s
 3744/10000 [==========>...................] - ETA: 0s
 4064/10000 [===========>..................] - ETA: 0s
 4384/10000 [============>.................] - ETA: 0s
 4704/10000 [=============>................] - ETA: 0s
 5024/10000 [==============>...............] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5664/10000 [===============>..............] - ETA: 0s
 5984/10000 [================>.............] - ETA: 0s
 6304/10000 [=================>............] - ETA: 0s
 6624/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7264/10000 [====================>.........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 7904/10000 [======================>.......] - ETA: 0s
 8224/10000 [=======================>......] - ETA: 0s
 8544/10000 [========================>.....] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9184/10000 [==========================>...] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 159us/step
Test loss: 0.0005246793563685834
Test accuracy: 0.9998000264167786
