cifar,20000,1,2
Train on 20000 samples, validate on 2000 samples
Epoch 1/20
 - 19s - loss: 0.3976 - accuracy: 0.7994 - val_loss: 0.1828 - val_accuracy: 0.9155
Epoch 2/20
 - 19s - loss: 0.1338 - accuracy: 0.9441 - val_loss: 0.0749 - val_accuracy: 0.9705
Epoch 3/20
 - 19s - loss: 0.0739 - accuracy: 0.9719 - val_loss: 0.0486 - val_accuracy: 0.9810
Epoch 4/20
 - 19s - loss: 0.0407 - accuracy: 0.9850 - val_loss: 0.0292 - val_accuracy: 0.9885
Epoch 5/20
 - 19s - loss: 0.0274 - accuracy: 0.9904 - val_loss: 0.0210 - val_accuracy: 0.9925
Epoch 6/20
 - 19s - loss: 0.0225 - accuracy: 0.9918 - val_loss: 0.0133 - val_accuracy: 0.9950
Epoch 7/20
 - 19s - loss: 0.0181 - accuracy: 0.9936 - val_loss: 0.0137 - val_accuracy: 0.9955
Epoch 8/20
 - 19s - loss: 0.0159 - accuracy: 0.9938 - val_loss: 0.0090 - val_accuracy: 0.9960
Epoch 9/20
 - 19s - loss: 0.0137 - accuracy: 0.9952 - val_loss: 0.0094 - val_accuracy: 0.9965
Epoch 10/20
 - 19s - loss: 0.0117 - accuracy: 0.9958 - val_loss: 0.0091 - val_accuracy: 0.9970
Epoch 11/20
 - 19s - loss: 0.0104 - accuracy: 0.9968 - val_loss: 0.0097 - val_accuracy: 0.9960
Epoch 12/20
 - 19s - loss: 0.0094 - accuracy: 0.9965 - val_loss: 0.0074 - val_accuracy: 0.9970
Epoch 13/20
 - 19s - loss: 0.0100 - accuracy: 0.9966 - val_loss: 0.0077 - val_accuracy: 0.9965
Epoch 14/20
 - 19s - loss: 0.0075 - accuracy: 0.9976 - val_loss: 0.0077 - val_accuracy: 0.9965
Epoch 15/20
 - 19s - loss: 0.0090 - accuracy: 0.9973 - val_loss: 0.0096 - val_accuracy: 0.9965
Epoch 16/20
 - 19s - loss: 0.0076 - accuracy: 0.9976 - val_loss: 0.0052 - val_accuracy: 0.9970
Epoch 17/20
 - 19s - loss: 0.0064 - accuracy: 0.9978 - val_loss: 0.0068 - val_accuracy: 0.9970
Epoch 18/20
 - 19s - loss: 0.0070 - accuracy: 0.9974 - val_loss: 0.0068 - val_accuracy: 0.9975
Epoch 19/20
 - 19s - loss: 0.0066 - accuracy: 0.9975 - val_loss: 0.0053 - val_accuracy: 0.9980
Epoch 20/20
 - 19s - loss: 0.0055 - accuracy: 0.9980 - val_loss: 0.0037 - val_accuracy: 0.9975

  32/2000 [..............................] - ETA: 0s
 384/2000 [====>.........................] - ETA: 0s
 704/2000 [=========>....................] - ETA: 0s
1024/2000 [==============>...............] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 0s 162us/step
Test loss: 0.003735722783640824
Test accuracy: 0.9975000023841858
