cifar,100000,2,5
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 1.1606 - accuracy: 0.4657 - val_loss: 0.8026 - val_accuracy: 0.6455
Epoch 2/20
 - 94s - loss: 0.6201 - accuracy: 0.7265 - val_loss: 0.4686 - val_accuracy: 0.7579
Epoch 3/20
 - 94s - loss: 0.3155 - accuracy: 0.8733 - val_loss: 0.1479 - val_accuracy: 0.9582
Epoch 4/20
 - 94s - loss: 0.1949 - accuracy: 0.9273 - val_loss: 0.0910 - val_accuracy: 0.9712
Epoch 5/20
 - 94s - loss: 0.1323 - accuracy: 0.9521 - val_loss: 0.0660 - val_accuracy: 0.9796
Epoch 6/20
 - 94s - loss: 0.0999 - accuracy: 0.9634 - val_loss: 0.0391 - val_accuracy: 0.9902
Epoch 7/20
 - 94s - loss: 0.0780 - accuracy: 0.9726 - val_loss: 0.0324 - val_accuracy: 0.9915
Epoch 8/20
 - 94s - loss: 0.0636 - accuracy: 0.9782 - val_loss: 0.0261 - val_accuracy: 0.9938
Epoch 9/20
 - 94s - loss: 0.0573 - accuracy: 0.9805 - val_loss: 0.0307 - val_accuracy: 0.9914
Epoch 10/20
 - 94s - loss: 0.0507 - accuracy: 0.9829 - val_loss: 0.0193 - val_accuracy: 0.9938
Epoch 11/20
 - 94s - loss: 0.0438 - accuracy: 0.9851 - val_loss: 0.0162 - val_accuracy: 0.9959
Epoch 12/20
 - 94s - loss: 0.0410 - accuracy: 0.9860 - val_loss: 0.0139 - val_accuracy: 0.9967
Epoch 13/20
 - 94s - loss: 0.0379 - accuracy: 0.9874 - val_loss: 0.0269 - val_accuracy: 0.9928
Epoch 14/20
 - 94s - loss: 0.0360 - accuracy: 0.9885 - val_loss: 0.0117 - val_accuracy: 0.9970
Epoch 15/20
 - 94s - loss: 0.0318 - accuracy: 0.9892 - val_loss: 0.0104 - val_accuracy: 0.9970
Epoch 16/20
 - 94s - loss: 0.0301 - accuracy: 0.9904 - val_loss: 0.0127 - val_accuracy: 0.9964
Epoch 17/20
 - 94s - loss: 0.0289 - accuracy: 0.9905 - val_loss: 0.0114 - val_accuracy: 0.9970
Epoch 18/20
 - 94s - loss: 0.0287 - accuracy: 0.9909 - val_loss: 0.0088 - val_accuracy: 0.9973
Epoch 19/20
 - 94s - loss: 0.0269 - accuracy: 0.9915 - val_loss: 0.0119 - val_accuracy: 0.9969
Epoch 20/20
 - 94s - loss: 0.0265 - accuracy: 0.9915 - val_loss: 0.0088 - val_accuracy: 0.9977

   32/10000 [..............................] - ETA: 1s
  416/10000 [>.............................] - ETA: 1s
  800/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1504/10000 [===>..........................] - ETA: 1s
 1824/10000 [====>.........................] - ETA: 1s
 2144/10000 [=====>........................] - ETA: 1s
 2464/10000 [======>.......................] - ETA: 1s
 2784/10000 [=======>......................] - ETA: 1s
 3104/10000 [========>.....................] - ETA: 1s
 3424/10000 [=========>....................] - ETA: 1s
 3744/10000 [==========>...................] - ETA: 0s
 4064/10000 [===========>..................] - ETA: 0s
 4384/10000 [============>.................] - ETA: 0s
 4704/10000 [=============>................] - ETA: 0s
 5024/10000 [==============>...............] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5664/10000 [===============>..............] - ETA: 0s
 5984/10000 [================>.............] - ETA: 0s
 6304/10000 [=================>............] - ETA: 0s
 6624/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7264/10000 [====================>.........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 7904/10000 [======================>.......] - ETA: 0s
 8224/10000 [=======================>......] - ETA: 0s
 8544/10000 [========================>.....] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9184/10000 [==========================>...] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 159us/step
Test loss: 0.008810088376908788
Test accuracy: 0.9976999759674072
