cifar,80000,1,2
Train on 80000 samples, validate on 8000 samples
Epoch 1/20
 - 72s - loss: 0.1604 - accuracy: 0.9233 - val_loss: 0.0238 	- val_accuracy: 0.9930
Epoch 2/20
 - 73s - loss: 0.0230 - accuracy: 0.9920 - val_loss: 0.0092 	- val_accuracy: 0.9961
Epoch 3/20
 - 73s - loss: 0.0120 - accuracy: 0.9957 - val_loss: 0.0058 	- val_accuracy: 0.9981
Epoch 4/20
 - 73s - loss: 0.0075 - accuracy: 0.9975 - val_loss: 0.0024 	- val_accuracy: 0.9991
Epoch 5/20
 - 73s - loss: 0.0069 - accuracy: 0.9980 - val_loss: 0.0029 	- val_accuracy: 0.9991
Epoch 6/20
 - 73s - loss: 0.0057 - accuracy: 0.9984 - val_loss: 9.4391e-04 - val_accuracy: 0.9995
Epoch 7/20
 - 73s - loss: 0.0043 - accuracy: 0.9986 - val_loss: 0.0027 	- val_accuracy: 0.9987
Epoch 8/20
 - 73s - loss: 0.0034 - accuracy: 0.9991 - val_loss: 2.4766e-04 - val_accuracy: 1.0000
Epoch 9/20
 - 73s - loss: 0.0026 - accuracy: 0.9991 - val_loss: 3.5415e-04 - val_accuracy: 0.9999
Epoch 10/20
 - 73s - loss: 0.0034 - accuracy: 0.9991 - val_loss: 2.3478e-04 - val_accuracy: 1.0000
Epoch 11/20
 - 73s - loss: 0.0027 - accuracy: 0.9993 - val_loss: 0.0032 	- val_accuracy: 0.9991
Epoch 12/20
 - 73s - loss: 0.0039 - accuracy: 0.9992 - val_loss: 2.2506e-04 - val_accuracy: 1.0000
Epoch 13/20
 - 72s - loss: 0.0022 - accuracy: 0.9994 - val_loss: 1.8340e-04 - val_accuracy: 0.9999
Epoch 14/20
 - 72s - loss: 0.0016 - accuracy: 0.9994 - val_loss: 3.7076e-05 - val_accuracy: 1.0000
Epoch 15/20
 - 72s - loss: 0.0016 - accuracy: 0.9995 - val_loss: 1.3617e-05 - val_accuracy: 1.0000
Epoch 16/20
 - 72s - loss: 0.0019 - accuracy: 0.9995 - val_loss: 9.9356e-06 - val_accuracy: 1.0000
Epoch 17/20
 - 72s - loss: 0.0015 - accuracy: 0.9997 - val_loss: 4.0202e-05 - val_accuracy: 1.0000
Epoch 18/20
 - 72s - loss: 0.0033 - accuracy: 0.9996 - val_loss: 6.0881e-07 - val_accuracy: 1.0000
Epoch 19/20
 - 73s - loss: 0.0016 - accuracy: 0.9995 - val_loss: 9.7431e-04 - val_accuracy: 0.9998
Epoch 20/20
 - 74s - loss: 0.0010 - accuracy: 0.9997 - val_loss: 5.7234e-04 - val_accuracy: 0.9998

  32/8000 [..............................] - ETA: 1s
 384/8000 [>.............................] - ETA: 1s
 800/8000 [==>...........................] - ETA: 0s
1216/8000 [===>..........................] - ETA: 0s
1600/8000 [=====>........................] - ETA: 0s
1952/8000 [======>.......................] - ETA: 0s
2304/8000 [=======>......................] - ETA: 0s
2656/8000 [========>.....................] - ETA: 0s
3008/8000 [==========>...................] - ETA: 0s
3360/8000 [===========>..................] - ETA: 0s
3712/8000 [============>.................] - ETA: 0s
4064/8000 [==============>...............] - ETA: 0s
4416/8000 [===============>..............] - ETA: 0s
4768/8000 [================>.............] - ETA: 0s
5120/8000 [==================>...........] - ETA: 0s
5472/8000 [===================>..........] - ETA: 0s
5824/8000 [====================>.........] - ETA: 0s
6176/8000 [======================>.......] - ETA: 0s
6528/8000 [=======================>......] - ETA: 0s
6880/8000 [========================>.....] - ETA: 0s
7232/8000 [==========================>...] - ETA: 0s
7552/8000 [===========================>..] - ETA: 0s
7904/8000 [============================>.] - ETA: 0s
8000/8000 [==============================] - 1s 148us/step
Test loss: 0.0005723398619612565
Test accuracy: 0.999750018119812
