cifar,40000,0,4
Train on 40000 samples, validate on 4000 samples
Epoch 1/20
 - 37s - loss: 1.1297 - accuracy: 0.4412 - val_loss: 0.9290 - val_accuracy: 0.5477
Epoch 2/20
 - 38s - loss: 0.8750 - accuracy: 0.5819 - val_loss: 0.7195 - val_accuracy: 0.6550
Epoch 3/20
 - 38s - loss: 0.6876 - accuracy: 0.6713 - val_loss: 0.5484 - val_accuracy: 0.7470
Epoch 4/20
 - 38s - loss: 0.5134 - accuracy: 0.7635 - val_loss: 0.3797 - val_accuracy: 0.8317
Epoch 5/20
 - 38s - loss: 0.3759 - accuracy: 0.8390 - val_loss: 0.2940 - val_accuracy: 0.8520
Epoch 6/20
 - 38s - loss: 0.2675 - accuracy: 0.8941 - val_loss: 0.1305 - val_accuracy: 0.9695
Epoch 7/20
 - 38s - loss: 0.2119 - accuracy: 0.9226 - val_loss: 0.0897 - val_accuracy: 0.9815
Epoch 8/20
 - 38s - loss: 0.1689 - accuracy: 0.9398 - val_loss: 0.0921 - val_accuracy: 0.9718
Epoch 9/20
 - 38s - loss: 0.1557 - accuracy: 0.9493 - val_loss: 0.0855 - val_accuracy: 0.9737
Epoch 10/20
 - 38s - loss: 0.1321 - accuracy: 0.9567 - val_loss: 0.0556 - val_accuracy: 0.9855
Epoch 11/20
 - 38s - loss: 0.1153 - accuracy: 0.9609 - val_loss: 0.0801 - val_accuracy: 0.9735
Epoch 12/20
 - 38s - loss: 0.1256 - accuracy: 0.9661 - val_loss: 0.0425 - val_accuracy: 0.9887
Epoch 13/20
 - 38s - loss: 0.1014 - accuracy: 0.9693 - val_loss: 0.0331 - val_accuracy: 0.9918
Epoch 14/20
 - 38s - loss: 0.0917 - accuracy: 0.9739 - val_loss: 0.0274 - val_accuracy: 0.9920
Epoch 15/20
 - 38s - loss: 0.1164 - accuracy: 0.9746 - val_loss: 0.0295 - val_accuracy: 0.9918
Epoch 16/20
 - 38s - loss: 0.0946 - accuracy: 0.9767 - val_loss: 0.0247 - val_accuracy: 0.9910
Epoch 17/20
 - 38s - loss: 0.0954 - accuracy: 0.9785 - val_loss: 0.0270 - val_accuracy: 0.9925
Epoch 18/20
 - 38s - loss: 0.0706 - accuracy: 0.9790 - val_loss: 0.0364 - val_accuracy: 0.9877
Epoch 19/20
 - 38s - loss: 0.0664 - accuracy: 0.9810 - val_loss: 0.0290 - val_accuracy: 0.9902
Epoch 20/20
 - 38s - loss: 0.0564 - accuracy: 0.9829 - val_loss: 0.0237 - val_accuracy: 0.9930

  32/4000 [..............................] - ETA: 0s
 416/4000 [==>...........................] - ETA: 0s
 768/4000 [====>.........................] - ETA: 0s
1088/4000 [=======>......................] - ETA: 0s
1408/4000 [=========>....................] - ETA: 0s
1728/4000 [===========>..................] - ETA: 0s
2048/4000 [==============>...............] - ETA: 0s
2368/4000 [================>.............] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 1s 161us/step
Test loss: 0.023739468900486827
Test accuracy: 0.9929999709129333
