cifar,100000,1,5
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 1.2268 - accuracy: 0.4378 - val_loss: 0.9518 - val_accuracy: 0.5598
Epoch 2/20
 - 94s - loss: 0.8521 - accuracy: 0.6146 - val_loss: 0.5722 - val_accuracy: 0.7789
Epoch 3/20
 - 94s - loss: 0.5113 - accuracy: 0.7802 - val_loss: 0.2751 - val_accuracy: 0.9107
Epoch 4/20
 - 94s - loss: 0.3159 - accuracy: 0.8702 - val_loss: 0.1854 - val_accuracy: 0.9338
Epoch 5/20
 - 93s - loss: 0.2235 - accuracy: 0.9106 - val_loss: 0.2698 - val_accuracy: 0.8711
Epoch 6/20
 - 93s - loss: 0.1748 - accuracy: 0.9321 - val_loss: 0.1127 - val_accuracy: 0.9599
Epoch 7/20
 - 93s - loss: 0.1426 - accuracy: 0.9463 - val_loss: 0.0792 - val_accuracy: 0.9733
Epoch 8/20
 - 93s - loss: 0.1210 - accuracy: 0.9549 - val_loss: 0.0607 - val_accuracy: 0.9819
Epoch 9/20
 - 93s - loss: 0.1022 - accuracy: 0.9630 - val_loss: 0.0450 - val_accuracy: 0.9874
Epoch 10/20
 - 93s - loss: 0.0882 - accuracy: 0.9680 - val_loss: 0.0361 - val_accuracy: 0.9895
Epoch 11/20
 - 93s - loss: 0.0795 - accuracy: 0.9719 - val_loss: 0.0338 - val_accuracy: 0.9892
Epoch 12/20
 - 93s - loss: 0.0741 - accuracy: 0.9739 - val_loss: 0.0293 - val_accuracy: 0.9924
Epoch 13/20
 - 93s - loss: 0.0669 - accuracy: 0.9767 - val_loss: 0.0362 - val_accuracy: 0.9898
Epoch 14/20
 - 93s - loss: 0.0604 - accuracy: 0.9788 - val_loss: 0.0261 - val_accuracy: 0.9928
Epoch 15/20
 - 93s - loss: 0.0559 - accuracy: 0.9804 - val_loss: 0.0196 - val_accuracy: 0.9944
Epoch 16/20
 - 93s - loss: 0.0536 - accuracy: 0.9819 - val_loss: 0.0211 - val_accuracy: 0.9935
Epoch 17/20
 - 93s - loss: 0.0495 - accuracy: 0.9829 - val_loss: 0.0236 - val_accuracy: 0.9923
Epoch 18/20
 - 93s - loss: 0.0483 - accuracy: 0.9839 - val_loss: 0.0164 - val_accuracy: 0.9967
Epoch 19/20
 - 94s - loss: 0.0461 - accuracy: 0.9843 - val_loss: 0.0223 - val_accuracy: 0.9926
Epoch 20/20
 - 97s - loss: 0.0446 - accuracy: 0.9850 - val_loss: 0.0158 - val_accuracy: 0.9955

   32/10000 [..............................] - ETA: 1s
  416/10000 [>.............................] - ETA: 1s
  800/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1472/10000 [===>..........................] - ETA: 1s
 1792/10000 [====>.........................] - ETA: 1s
 2112/10000 [=====>........................] - ETA: 1s
 2432/10000 [======>.......................] - ETA: 1s
 2752/10000 [=======>......................] - ETA: 1s
 3072/10000 [========>.....................] - ETA: 1s
 3392/10000 [=========>....................] - ETA: 1s
 3712/10000 [==========>...................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4352/10000 [============>.................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 4992/10000 [=============>................] - ETA: 0s
 5312/10000 [==============>...............] - ETA: 0s
 5632/10000 [===============>..............] - ETA: 0s
 5952/10000 [================>.............] - ETA: 0s
 6272/10000 [=================>............] - ETA: 0s
 6592/10000 [==================>...........] - ETA: 0s
 6912/10000 [===================>..........] - ETA: 0s
 7232/10000 [====================>.........] - ETA: 0s
 7552/10000 [=====================>........] - ETA: 0s
 7872/10000 [======================>.......] - ETA: 0s
 8192/10000 [=======================>......] - ETA: 0s
 8512/10000 [========================>.....] - ETA: 0s
 8832/10000 [=========================>....] - ETA: 0s
 9152/10000 [==========================>...] - ETA: 0s
 9472/10000 [===========================>..] - ETA: 0s
 9792/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 161us/step
Test loss: 0.01583886418999173
Test accuracy: 0.9955000281333923
