cifar,40000,2,4
Train on 40000 samples, validate on 4000 samples
Epoch 1/20
 - 37s - loss: 1.0881 - accuracy: 0.4663 - val_loss: 0.8414 - val_accuracy: 0.6015
Epoch 2/20
 - 38s - loss: 0.8028 - accuracy: 0.6176 - val_loss: 0.6489 - val_accuracy: 0.7030
Epoch 3/20
 - 38s - loss: 0.6296 - accuracy: 0.7026 - val_loss: 0.4461 - val_accuracy: 0.8135
Epoch 4/20
 - 38s - loss: 0.4649 - accuracy: 0.7951 - val_loss: 0.3135 - val_accuracy: 0.8798
Epoch 5/20
 - 38s - loss: 0.3358 - accuracy: 0.8645 - val_loss: 0.3879 - val_accuracy: 0.8040
Epoch 6/20
 - 38s - loss: 0.2496 - accuracy: 0.9069 - val_loss: 0.2354 - val_accuracy: 0.9038
Epoch 7/20
 - 38s - loss: 0.1894 - accuracy: 0.9319 - val_loss: 0.0734 - val_accuracy: 0.9847
Epoch 8/20
 - 38s - loss: 0.1525 - accuracy: 0.9465 - val_loss: 0.0602 - val_accuracy: 0.9858
Epoch 9/20
 - 38s - loss: 0.1275 - accuracy: 0.9558 - val_loss: 0.0486 - val_accuracy: 0.9905
Epoch 10/20
 - 38s - loss: 0.1047 - accuracy: 0.9657 - val_loss: 0.0659 - val_accuracy: 0.9755
Epoch 11/20
 - 38s - loss: 0.0877 - accuracy: 0.9701 - val_loss: 0.0268 - val_accuracy: 0.9918
Epoch 12/20
 - 38s - loss: 0.0782 - accuracy: 0.9750 - val_loss: 0.0217 - val_accuracy: 0.9937
Epoch 13/20
 - 38s - loss: 0.0687 - accuracy: 0.9780 - val_loss: 0.0186 - val_accuracy: 0.9948
Epoch 14/20
 - 38s - loss: 0.0629 - accuracy: 0.9803 - val_loss: 0.0179 - val_accuracy: 0.9948
Epoch 15/20
 - 38s - loss: 0.0570 - accuracy: 0.9819 - val_loss: 0.0236 - val_accuracy: 0.9923
Epoch 16/20
 - 38s - loss: 0.0544 - accuracy: 0.9841 - val_loss: 0.0143 - val_accuracy: 0.9958
Epoch 17/20
 - 38s - loss: 0.0438 - accuracy: 0.9858 - val_loss: 0.0128 - val_accuracy: 0.9967
Epoch 18/20
 - 38s - loss: 0.0424 - accuracy: 0.9869 - val_loss: 0.0091 - val_accuracy: 0.9977
Epoch 19/20
 - 38s - loss: 0.0380 - accuracy: 0.9881 - val_loss: 0.0107 - val_accuracy: 0.9958
Epoch 20/20
 - 38s - loss: 0.0361 - accuracy: 0.9883 - val_loss: 0.0110 - val_accuracy: 0.9965

  32/4000 [..............................] - ETA: 0s
 416/4000 [==>...........................] - ETA: 0s
 768/4000 [====>.........................] - ETA: 0s
1088/4000 [=======>......................] - ETA: 0s
1408/4000 [=========>....................] - ETA: 0s
1728/4000 [===========>..................] - ETA: 0s
2048/4000 [==============>...............] - ETA: 0s
2368/4000 [================>.............] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 1s 160us/step
Test loss: 0.01103962209392921
Test accuracy: 0.9965000152587891
