cifar,80000,1,3
Train on 80000 samples, validate on 8000 samples
Epoch 1/20
 - 72s - loss: 0.5947 - accuracy: 0.7090 - val_loss: 0.3570 	- val_accuracy: 0.8482
Epoch 2/20	
 - 73s - loss: 0.2284 - accuracy: 0.9113 - val_loss: 0.0738 	- val_accuracy: 0.9790
Epoch 3/20	
 - 73s - loss: 0.0771 - accuracy: 0.9743 - val_loss: 0.0258 	- val_accuracy: 0.9920
Epoch 4/20	
 - 73s - loss: 0.0368 - accuracy: 0.9880 - val_loss: 0.0113 	- val_accuracy: 0.9964
Epoch 5/20	
 - 73s - loss: 0.0236 - accuracy: 0.9924 - val_loss: 0.0058 	- val_accuracy: 0.9984
Epoch 6/20	
 - 73s - loss: 0.0163 - accuracy: 0.9946 - val_loss: 0.0042 	- val_accuracy: 0.9986
Epoch 7/20	
 - 73s - loss: 0.0128 - accuracy: 0.9959 - val_loss: 0.0029 	- val_accuracy: 0.9990
Epoch 8/20	
 - 73s - loss: 0.0109 - accuracy: 0.9965 - val_loss: 0.0027 	- val_accuracy: 0.9991
Epoch 9/20	
 - 73s - loss: 0.0099 - accuracy: 0.9970 - val_loss: 0.0040 	- val_accuracy: 0.9986
Epoch 10/20	
 - 73s - loss: 0.0084 - accuracy: 0.9974 - val_loss: 0.0024 	- val_accuracy: 0.9992
Epoch 11/20	
 - 73s - loss: 0.0071 - accuracy: 0.9977 - val_loss: 0.0020 	- val_accuracy: 0.9989
Epoch 12/20	
 - 73s - loss: 0.0061 - accuracy: 0.9981 - val_loss: 0.0017 	- val_accuracy: 0.9992
Epoch 13/20
 - 73s - loss: 0.0064 - accuracy: 0.9982 - val_loss: 7.4264e-04 - val_accuracy: 0.9998
Epoch 14/20
 - 73s - loss: 0.0060 - accuracy: 0.9982 - val_loss: 9.2595e-04 - val_accuracy: 0.9996
Epoch 15/20
 - 72s - loss: 0.0066 - accuracy: 0.9981 - val_loss: 8.5391e-04 - val_accuracy: 0.9995
Epoch 16/20
 - 72s - loss: 0.0061 - accuracy: 0.9985 - val_loss: 6.2190e-04 - val_accuracy: 0.9996
Epoch 17/20
 - 72s - loss: 0.0050 - accuracy: 0.9986 - val_loss: 0.0017 	- val_accuracy: 0.9994
Epoch 18/20
 - 72s - loss: 0.0059 - accuracy: 0.9985 - val_loss: 8.4757e-04 - val_accuracy: 0.9995
Epoch 19/20
 - 72s - loss: 0.0039 - accuracy: 0.9990 - val_loss: 0.0011 	- val_accuracy: 0.9994
Epoch 20/20
 - 72s - loss: 0.0048 - accuracy: 0.9988 - val_loss: 7.3141e-04 - val_accuracy: 0.9996

  32/8000 [..............................] - ETA: 1s
 448/8000 [>.............................] - ETA: 0s
 864/8000 [==>...........................] - ETA: 0s
1248/8000 [===>..........................] - ETA: 0s
1600/8000 [=====>........................] - ETA: 0s
1952/8000 [======>.......................] - ETA: 0s
2304/8000 [=======>......................] - ETA: 0s
2656/8000 [========>.....................] - ETA: 0s
3008/8000 [==========>...................] - ETA: 0s
3360/8000 [===========>..................] - ETA: 0s
3712/8000 [============>.................] - ETA: 0s
4064/8000 [==============>...............] - ETA: 0s
4416/8000 [===============>..............] - ETA: 0s
4768/8000 [================>.............] - ETA: 0s
5120/8000 [==================>...........] - ETA: 0s
5472/8000 [===================>..........] - ETA: 0s
5824/8000 [====================>.........] - ETA: 0s
6176/8000 [======================>.......] - ETA: 0s
6528/8000 [=======================>......] - ETA: 0s
6880/8000 [========================>.....] - ETA: 0s
7232/8000 [==========================>...] - ETA: 0s
7584/8000 [===========================>..] - ETA: 0s
7936/8000 [============================>.] - ETA: 0s
8000/8000 [==============================] - 1s 147us/step
Test loss: 0.0007314070664375682
Test accuracy: 0.999625027179718
