cifar,40000,1,3
Train on 40000 samples, validate on 4000 samples
Epoch 1/20
 - 37s - loss: 0.7859 - accuracy: 0.5895 - val_loss: 0.5926 - val_accuracy: 0.7153
Epoch 2/20
 - 38s - loss: 0.5352 - accuracy: 0.7474 - val_loss: 0.4297 - val_accuracy: 0.8060
Epoch 3/20
 - 38s - loss: 0.4006 - accuracy: 0.8237 - val_loss: 0.2912 - val_accuracy: 0.8760
Epoch 4/20
 - 38s - loss: 0.2715 - accuracy: 0.8929 - val_loss: 0.1506 - val_accuracy: 0.9505
Epoch 5/20
 - 38s - loss: 0.1640 - accuracy: 0.9399 - val_loss: 0.0755 - val_accuracy: 0.9778
Epoch 6/20
 - 38s - loss: 0.1006 - accuracy: 0.9653 - val_loss: 0.0459 - val_accuracy: 0.9880
Epoch 7/20
 - 38s - loss: 0.0654 - accuracy: 0.9780 - val_loss: 0.0297 - val_accuracy: 0.9920
Epoch 8/20
 - 38s - loss: 0.0457 - accuracy: 0.9856 - val_loss: 0.0223 - val_accuracy: 0.9955
Epoch 9/20
 - 38s - loss: 0.0369 - accuracy: 0.9885 - val_loss: 0.0164 - val_accuracy: 0.9958
Epoch 10/20
 - 38s - loss: 0.0271 - accuracy: 0.9911 - val_loss: 0.0136 - val_accuracy: 0.9962
Epoch 11/20
 - 38s - loss: 0.0236 - accuracy: 0.9927 - val_loss: 0.0151 - val_accuracy: 0.9958
Epoch 12/20
 - 38s - loss: 0.0215 - accuracy: 0.9938 - val_loss: 0.0098 - val_accuracy: 0.9975
Epoch 13/20
 - 38s - loss: 0.0183 - accuracy: 0.9946 - val_loss: 0.0069 - val_accuracy: 0.9985
Epoch 14/20
 - 38s - loss: 0.0157 - accuracy: 0.9952 - val_loss: 0.0065 - val_accuracy: 0.9987
Epoch 15/20
 - 38s - loss: 0.0153 - accuracy: 0.9954 - val_loss: 0.0082 - val_accuracy: 0.9983
Epoch 16/20
 - 38s - loss: 0.0137 - accuracy: 0.9961 - val_loss: 0.0083 - val_accuracy: 0.9977
Epoch 17/20
 - 38s - loss: 0.0107 - accuracy: 0.9965 - val_loss: 0.0045 - val_accuracy: 0.9983
Epoch 18/20
 - 38s - loss: 0.0107 - accuracy: 0.9967 - val_loss: 0.0042 - val_accuracy: 0.9990
Epoch 19/20
 - 38s - loss: 0.0112 - accuracy: 0.9966 - val_loss: 0.0027 - val_accuracy: 0.9992
Epoch 20/20
 - 38s - loss: 0.0112 - accuracy: 0.9969 - val_loss: 0.0051 - val_accuracy: 0.9987

  32/4000 [..............................] - ETA: 0s
 416/4000 [==>...........................] - ETA: 0s
 768/4000 [====>.........................] - ETA: 0s
1088/4000 [=======>......................] - ETA: 0s
1408/4000 [=========>....................] - ETA: 0s
1728/4000 [===========>..................] - ETA: 0s
2048/4000 [==============>...............] - ETA: 0s
2368/4000 [================>.............] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 1s 161us/step
Test loss: 0.005073018263874872
Test accuracy: 0.9987499713897705
