cifar,60000,1,4
Train on 60000 samples, validate on 6000 samples
Epoch 1/20
 - 56s - loss: 1.0659 - accuracy: 0.4805 - val_loss: 0.8412 - val_accuracy: 0.6052
Epoch 2/20
 - 58s - loss: 0.7856 - accuracy: 0.6273 - val_loss: 0.6090 - val_accuracy: 0.7193
Epoch 3/20
 - 58s - loss: 0.5776 - accuracy: 0.7352 - val_loss: 0.4273 - val_accuracy: 0.8188
Epoch 4/20
 - 56s - loss: 0.3875 - accuracy: 0.8388 - val_loss: 0.2872 - val_accuracy: 0.8912
Epoch 5/20
 - 56s - loss: 0.2585 - accuracy: 0.9005 - val_loss: 0.1285 - val_accuracy: 0.9610
Epoch 6/20
 - 58s - loss: 0.1767 - accuracy: 0.9342 - val_loss: 0.0946 - val_accuracy: 0.9695
Epoch 7/20
 - 57s - loss: 0.1299 - accuracy: 0.9540 - val_loss: 0.0570 - val_accuracy: 0.9842
Epoch 8/20
 - 57s - loss: 0.0973 - accuracy: 0.9665 - val_loss: 0.0480 - val_accuracy: 0.9843
Epoch 9/20
 - 57s - loss: 0.0768 - accuracy: 0.9735 - val_loss: 0.0326 - val_accuracy: 0.9905
Epoch 10/20
 - 57s - loss: 0.0611 - accuracy: 0.9793 - val_loss: 0.0230 - val_accuracy: 0.9937
Epoch 11/20
 - 57s - loss: 0.0530 - accuracy: 0.9822 - val_loss: 0.0195 - val_accuracy: 0.9935
Epoch 12/20
 - 57s - loss: 0.0459 - accuracy: 0.9851 - val_loss: 0.0181 - val_accuracy: 0.9943
Epoch 13/20
 - 56s - loss: 0.0381 - accuracy: 0.9871 - val_loss: 0.0146 - val_accuracy: 0.9957
Epoch 14/20
 - 56s - loss: 0.0356 - accuracy: 0.9881 - val_loss: 0.0114 - val_accuracy: 0.9962
Epoch 15/20
 - 56s - loss: 0.0304 - accuracy: 0.9896 - val_loss: 0.0129 - val_accuracy: 0.9950
Epoch 16/20
 - 56s - loss: 0.0283 - accuracy: 0.9912 - val_loss: 0.0083 - val_accuracy: 0.9980
Epoch 17/20
 - 56s - loss: 0.0249 - accuracy: 0.9918 - val_loss: 0.0209 - val_accuracy: 0.9928
Epoch 18/20
 - 56s - loss: 0.0240 - accuracy: 0.9919 - val_loss: 0.0079 - val_accuracy: 0.9977
Epoch 19/20
 - 56s - loss: 0.0238 - accuracy: 0.9923 - val_loss: 0.0097 - val_accuracy: 0.9972
Epoch 20/20
 - 56s - loss: 0.0219 - accuracy: 0.9936 - val_loss: 0.0067 - val_accuracy: 0.9978

  32/6000 [..............................] - ETA: 0s
 416/6000 [=>............................] - ETA: 0s
 800/6000 [===>..........................] - ETA: 0s
1152/6000 [====>.........................] - ETA: 0s
1472/6000 [======>.......................] - ETA: 0s
1792/6000 [=======>......................] - ETA: 0s
2112/6000 [=========>....................] - ETA: 0s
2432/6000 [===========>..................] - ETA: 0s
2752/6000 [============>.................] - ETA: 0s
3072/6000 [==============>...............] - ETA: 0s
3392/6000 [===============>..............] - ETA: 0s
3712/6000 [=================>............] - ETA: 0s
4032/6000 [===================>..........] - ETA: 0s
4352/6000 [====================>.........] - ETA: 0s
4672/6000 [======================>.......] - ETA: 0s
4992/6000 [=======================>......] - ETA: 0s
5312/6000 [=========================>....] - ETA: 0s
5632/6000 [===========================>..] - ETA: 0s
5952/6000 [============================>.] - ETA: 0s
6000/6000 [==============================] - 1s 158us/step
Test loss: 0.006725142434819948
Test accuracy: 0.9978333115577698
