cifar,60000,2,3
Train on 60000 samples, validate on 6000 samples
Epoch 1/20
 - 56s - loss: 0.6231 - accuracy: 0.6896 - val_loss: 0.3982 	- val_accuracy: 0.8258
Epoch 2/20	
 - 57s - loss: 0.2757 - accuracy: 0.8846 - val_loss: 0.1145 	- val_accuracy: 0.9625
Epoch 3/20	
 - 57s - loss: 0.0998 - accuracy: 0.9669 - val_loss: 0.0235 	- val_accuracy: 0.9943
Epoch 4/20	
 - 57s - loss: 0.0458 - accuracy: 0.9860 - val_loss: 0.0125 	- val_accuracy: 0.9963
Epoch 5/20	
 - 57s - loss: 0.0284 - accuracy: 0.9917 - val_loss: 0.0080 	- val_accuracy: 0.9978
Epoch 6/20	
 - 57s - loss: 0.0202 - accuracy: 0.9941 - val_loss: 0.0055 	- val_accuracy: 0.9985
Epoch 7/20	
 - 56s - loss: 0.0155 - accuracy: 0.9955 - val_loss: 0.0077 	- val_accuracy: 0.9985
Epoch 8/20	
 - 57s - loss: 0.0138 - accuracy: 0.9962 - val_loss: 0.0054 	- val_accuracy: 0.9978
Epoch 9/20	
 - 57s - loss: 0.0106 - accuracy: 0.9967 - val_loss: 0.0022 	- val_accuracy: 0.9993
Epoch 10/20	
 - 57s - loss: 0.0095 - accuracy: 0.9974 - val_loss: 0.0011 	- val_accuracy: 0.9997
Epoch 11/20	
 - 57s - loss: 0.0076 - accuracy: 0.9980 - val_loss: 0.0013 	- val_accuracy: 0.9995
Epoch 12/20	
 - 57s - loss: 0.0072 - accuracy: 0.9980 - val_loss: 0.0031 	- val_accuracy: 0.9987
Epoch 13/20
 - 57s - loss: 0.0063 - accuracy: 0.9983 - val_loss: 8.6937e-04 - val_accuracy: 0.9997
Epoch 14/20
 - 56s - loss: 0.0053 - accuracy: 0.9983 - val_loss: 9.7089e-04 - val_accuracy: 0.9997
Epoch 15/20
 - 57s - loss: 0.0046 - accuracy: 0.9986 - val_loss: 0.0016 	- val_accuracy: 0.9997
Epoch 16/20
 - 57s - loss: 0.0058 - accuracy: 0.9985 - val_loss: 8.4078e-04 - val_accuracy: 0.9997
Epoch 17/20
 - 57s - loss: 0.0049 - accuracy: 0.9987 - val_loss: 7.6413e-04 - val_accuracy: 0.9997
Epoch 18/20
 - 57s - loss: 0.0046 - accuracy: 0.9986 - val_loss: 0.0013 	- val_accuracy: 0.9997
Epoch 19/20
 - 57s - loss: 0.0040 - accuracy: 0.9989 - val_loss: 0.0011 	- val_accuracy: 0.9995
Epoch 20/20
 - 56s - loss: 0.0040 - accuracy: 0.9988 - val_loss: 0.0027 	- val_accuracy: 0.9987

  32/6000 [..............................] - ETA: 0s
 416/6000 [=>............................] - ETA: 0s
 768/6000 [==>...........................] - ETA: 0s
1120/6000 [====>.........................] - ETA: 0s
1472/6000 [======>.......................] - ETA: 0s
1792/6000 [=======>......................] - ETA: 0s
2112/6000 [=========>....................] - ETA: 0s
2432/6000 [===========>..................] - ETA: 0s
2752/6000 [============>.................] - ETA: 0s
3072/6000 [==============>...............] - ETA: 0s
3392/6000 [===============>..............] - ETA: 0s
3712/6000 [=================>............] - ETA: 0s
4032/6000 [===================>..........] - ETA: 0s
4352/6000 [====================>.........] - ETA: 0s
4672/6000 [======================>.......] - ETA: 0s
4992/6000 [=======================>......] - ETA: 0s
5312/6000 [=========================>....] - ETA: 0s
5632/6000 [===========================>..] - ETA: 0s
5952/6000 [============================>.] - ETA: 0s
6000/6000 [==============================] - 1s 157us/step
Test loss: 0.00265301957788679
Test accuracy: 0.9986666440963745
