cifar,40000,0,2
Train on 40000 samples, validate on 4000 samples
Epoch 1/20
 - 39s - loss: 0.2285 - accuracy: 0.8901 - val_loss: 0.0641 	- val_accuracy: 0.9765
Epoch 2/20
 - 38s - loss: 0.0401 - accuracy: 0.9856 - val_loss: 0.0073 	- val_accuracy: 0.9977
Epoch 3/20
 - 38s - loss: 0.0110 - accuracy: 0.9965 - val_loss: 0.0097 	- val_accuracy: 0.9980
Epoch 4/20
 - 38s - loss: 0.0061 - accuracy: 0.9980 - val_loss: 7.2313e-04 - val_accuracy: 1.0000
Epoch 5/20
 - 38s - loss: 0.0054 - accuracy: 0.9984 - val_loss: 0.0010 	- val_accuracy: 0.9995
Epoch 6/20
 - 38s - loss: 0.0044 - accuracy: 0.9985 - val_loss: 2.7784e-04 - val_accuracy: 1.0000
Epoch 7/20
 - 38s - loss: 0.0042 - accuracy: 0.9987 - val_loss: 3.8315e-04 - val_accuracy: 1.0000
Epoch 8/20
 - 38s - loss: 0.0047 - accuracy: 0.9987 - val_loss: 0.0045 	- val_accuracy: 0.9990
Epoch 9/20
 - 38s - loss: 0.0039 - accuracy: 0.9989 - val_loss: 0.0031 	- val_accuracy: 0.9992
Epoch 10/20
 - 38s - loss: 0.0035 - accuracy: 0.9991 - val_loss: 4.3051e-04 - val_accuracy: 0.9998
Epoch 11/20
 - 38s - loss: 0.0043 - accuracy: 0.9989 - val_loss: 1.6825e-04 - val_accuracy: 1.0000
Epoch 12/20
 - 38s - loss: 0.0036 - accuracy: 0.9991 - val_loss: 7.5539e-04 - val_accuracy: 1.0000
Epoch 13/20
 - 38s - loss: 0.0025 - accuracy: 0.9991 - val_loss: 7.7076e-04 - val_accuracy: 0.9998
Epoch 14/20
 - 38s - loss: 0.0021 - accuracy: 0.9994 - val_loss: 4.3415e-04 - val_accuracy: 0.9998
Epoch 15/20
 - 38s - loss: 0.0027 - accuracy: 0.9995 - val_loss: 1.5578e-04 - val_accuracy: 1.0000
Epoch 16/20
 - 38s - loss: 0.0030 - accuracy: 0.9992 - val_loss: 8.3208e-05 - val_accuracy: 1.0000
Epoch 17/20
 - 38s - loss: 0.0023 - accuracy: 0.9994 - val_loss: 2.5808e-04 - val_accuracy: 0.9998
Epoch 18/20
 - 38s - loss: 0.0019 - accuracy: 0.9995 - val_loss: 0.0097 	- val_accuracy: 0.9962
Epoch 19/20
 - 38s - loss: 0.0041 - accuracy: 0.9993 - val_loss: 6.5356e-04 - val_accuracy: 0.9995
Epoch 20/20
 - 38s - loss: 0.0027 - accuracy: 0.9993 - val_loss: 0.0014 	- val_accuracy: 0.9995

  32/4000 [..............................] - ETA: 1s
 160/4000 [>.............................] - ETA: 1s
 256/4000 [>.............................] - ETA: 1s
 352/4000 [=>............................] - ETA: 1s
 448/4000 [==>...........................] - ETA: 1s
 640/4000 [===>..........................] - ETA: 1s
 928/4000 [=====>........................] - ETA: 1s
1312/4000 [========>.....................] - ETA: 0s
1632/4000 [===========>..................] - ETA: 0s
1984/4000 [=============>................] - ETA: 0s
2368/4000 [================>.............] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 1s 195us/step
Test loss: 0.0013589709688302954
Test accuracy: 0.9994999766349792
