cifar,80000,2,3
Train on 80000 samples, validate on 8000 samples
Epoch 1/20
 - 72s - loss: 0.5429 - accuracy: 0.7359 - val_loss: 0.2089 - val_accuracy: 0.9130
Epoch 2/20
 - 73s - loss: 0.1268 - accuracy: 0.9546 - val_loss: 0.0428 - val_accuracy: 0.9886
Epoch 3/20
 - 73s - loss: 0.0420 - accuracy: 0.9866 - val_loss: 0.0131 - val_accuracy: 0.9966
Epoch 4/20
 - 73s - loss: 0.0251 - accuracy: 0.9924 - val_loss: 0.0095 - val_accuracy: 0.9973
Epoch 5/20
 - 73s - loss: 0.0174 - accuracy: 0.9948 - val_loss: 0.0061 - val_accuracy: 0.9980
Epoch 6/20
 - 73s - loss: 0.0135 - accuracy: 0.9959 - val_loss: 0.0044 - val_accuracy: 0.9986
Epoch 7/20
 - 73s - loss: 0.0112 - accuracy: 0.9970 - val_loss: 0.0067 - val_accuracy: 0.9984
Epoch 8/20
 - 73s - loss: 0.0086 - accuracy: 0.9974 - val_loss: 0.0035 - val_accuracy: 0.9987
Epoch 9/20
 - 73s - loss: 0.0078 - accuracy: 0.9978 - val_loss: 0.0039 - val_accuracy: 0.9989
Epoch 10/20
 - 73s - loss: 0.0071 - accuracy: 0.9980 - val_loss: 0.0026 - val_accuracy: 0.9991
Epoch 11/20
 - 73s - loss: 0.0075 - accuracy: 0.9981 - val_loss: 0.0024 - val_accuracy: 0.9990
Epoch 12/20
 - 73s - loss: 0.0059 - accuracy: 0.9984 - val_loss: 0.0044 - val_accuracy: 0.9983
Epoch 13/20
 - 75s - loss: 0.0054 - accuracy: 0.9985 - val_loss: 0.0023 - val_accuracy: 0.9992
Epoch 14/20
 - 74s - loss: 0.0044 - accuracy: 0.9987 - val_loss: 0.0018 - val_accuracy: 0.9992
Epoch 15/20
 - 73s - loss: 0.0047 - accuracy: 0.9987 - val_loss: 0.0020 - val_accuracy: 0.9994
Epoch 16/20
 - 73s - loss: 0.0046 - accuracy: 0.9988 - val_loss: 0.0019 - val_accuracy: 0.9994
Epoch 17/20
 - 73s - loss: 0.0048 - accuracy: 0.9986 - val_loss: 0.0026 - val_accuracy: 0.9989
Epoch 18/20
 - 73s - loss: 0.0047 - accuracy: 0.9988 - val_loss: 0.0014 - val_accuracy: 0.9996
Epoch 19/20
 - 73s - loss: 0.0039 - accuracy: 0.9990 - val_loss: 0.0023 - val_accuracy: 0.9990
Epoch 20/20
 - 73s - loss: 0.0038 - accuracy: 0.9990 - val_loss: 0.0030 - val_accuracy: 0.9991

  32/8000 [..............................] - ETA: 1s
 448/8000 [>.............................] - ETA: 0s
 864/8000 [==>...........................] - ETA: 0s
1248/8000 [===>..........................] - ETA: 0s
1600/8000 [=====>........................] - ETA: 0s
1952/8000 [======>.......................] - ETA: 0s
2304/8000 [=======>......................] - ETA: 0s
2656/8000 [========>.....................] - ETA: 0s
3008/8000 [==========>...................] - ETA: 0s
3360/8000 [===========>..................] - ETA: 0s
3712/8000 [============>.................] - ETA: 0s
4064/8000 [==============>...............] - ETA: 0s
4416/8000 [===============>..............] - ETA: 0s
4768/8000 [================>.............] - ETA: 0s
5120/8000 [==================>...........] - ETA: 0s
5472/8000 [===================>..........] - ETA: 0s
5824/8000 [====================>.........] - ETA: 0s
6176/8000 [======================>.......] - ETA: 0s
6528/8000 [=======================>......] - ETA: 0s
6880/8000 [========================>.....] - ETA: 0s
7232/8000 [==========================>...] - ETA: 0s
7584/8000 [===========================>..] - ETA: 0s
7936/8000 [============================>.] - ETA: 0s
8000/8000 [==============================] - 1s 148us/step
Test loss: 0.002995074186629928
Test accuracy: 0.9991250038146973
