cifar,20000,1,3
Train on 20000 samples, validate on 2000 samples
Epoch 1/20
 - 20s - loss: 0.8868 - accuracy: 0.5264 - val_loss: 0.6805 - val_accuracy: 0.6685
Epoch 2/20
 - 20s - loss: 0.6410 - accuracy: 0.6801 - val_loss: 0.5403 - val_accuracy: 0.7350
Epoch 3/20
 - 20s - loss: 0.5198 - accuracy: 0.7583 - val_loss: 0.4437 - val_accuracy: 0.8000
Epoch 4/20
 - 19s - loss: 0.4344 - accuracy: 0.8101 - val_loss: 0.3371 - val_accuracy: 0.8520
Epoch 5/20
 - 19s - loss: 0.3463 - accuracy: 0.8580 - val_loss: 0.2462 - val_accuracy: 0.9145
Epoch 6/20
 - 19s - loss: 0.2633 - accuracy: 0.8975 - val_loss: 0.2257 - val_accuracy: 0.9285
Epoch 7/20
 - 19s - loss: 0.2027 - accuracy: 0.9234 - val_loss: 0.1377 - val_accuracy: 0.9545
Epoch 8/20
 - 19s - loss: 0.1631 - accuracy: 0.9413 - val_loss: 0.1114 - val_accuracy: 0.9630
Epoch 9/20
 - 19s - loss: 0.1285 - accuracy: 0.9568 - val_loss: 0.0812 - val_accuracy: 0.9785
Epoch 10/20
 - 19s - loss: 0.1025 - accuracy: 0.9647 - val_loss: 0.0782 - val_accuracy: 0.9755
Epoch 11/20
 - 19s - loss: 0.0918 - accuracy: 0.9692 - val_loss: 0.0549 - val_accuracy: 0.9790
Epoch 12/20
 - 19s - loss: 0.0765 - accuracy: 0.9740 - val_loss: 0.0384 - val_accuracy: 0.9920
Epoch 13/20
 - 19s - loss: 0.0651 - accuracy: 0.9789 - val_loss: 0.0661 - val_accuracy: 0.9800
Epoch 14/20
 - 19s - loss: 0.0553 - accuracy: 0.9805 - val_loss: 0.0298 - val_accuracy: 0.9940
Epoch 15/20
 - 19s - loss: 0.0484 - accuracy: 0.9840 - val_loss: 0.0276 - val_accuracy: 0.9920
Epoch 16/20
 - 19s - loss: 0.0440 - accuracy: 0.9865 - val_loss: 0.0269 - val_accuracy: 0.9925
Epoch 17/20
 - 19s - loss: 0.0430 - accuracy: 0.9865 - val_loss: 0.0215 - val_accuracy: 0.9940
Epoch 18/20
 - 19s - loss: 0.0373 - accuracy: 0.9886 - val_loss: 0.0175 - val_accuracy: 0.9950
Epoch 19/20
 - 19s - loss: 0.0325 - accuracy: 0.9898 - val_loss: 0.0262 - val_accuracy: 0.9925
Epoch 20/20
 - 19s - loss: 0.0278 - accuracy: 0.9908 - val_loss: 0.0122 - val_accuracy: 0.9960

  32/2000 [..............................] - ETA: 0s
 384/2000 [====>.........................] - ETA: 0s
 704/2000 [=========>....................] - ETA: 0s
1024/2000 [==============>...............] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 0s 163us/step
Test loss: 0.012233738296170487
Test accuracy: 0.9959999918937683
