cifar,80000,1,5
Train on 80000 samples, validate on 8000 samples
Epoch 1/20
 - 72s - loss: 1.3057 - accuracy: 0.3963 - val_loss: 1.0721 - val_accuracy: 0.5005
Epoch 2/20
 - 73s - loss: 0.9966 - accuracy: 0.5381 - val_loss: 0.7693 - val_accuracy: 0.6594
Epoch 3/20
 - 73s - loss: 0.7036 - accuracy: 0.6827 - val_loss: 0.5034 - val_accuracy: 0.7703
Epoch 4/20
 - 73s - loss: 0.4587 - accuracy: 0.8049 - val_loss: 0.2637 - val_accuracy: 0.9181
Epoch 5/20
 - 73s - loss: 0.3239 - accuracy: 0.8679 - val_loss: 0.1825 - val_accuracy: 0.9359
Epoch 6/20
 - 73s - loss: 0.2492 - accuracy: 0.9006 - val_loss: 0.1288 - val_accuracy: 0.9629
Epoch 7/20
 - 73s - loss: 0.2007 - accuracy: 0.9225 - val_loss: 0.1458 - val_accuracy: 0.9506
Epoch 8/20
 - 73s - loss: 0.1701 - accuracy: 0.9367 - val_loss: 0.0944 - val_accuracy: 0.9647
Epoch 9/20
 - 73s - loss: 0.1512 - accuracy: 0.9454 - val_loss: 0.0776 - val_accuracy: 0.9722
Epoch 10/20
 - 76s - loss: 0.1356 - accuracy: 0.9530 - val_loss: 0.0656 - val_accuracy: 0.9799
Epoch 11/20
 - 73s - loss: 0.1235 - accuracy: 0.9587 - val_loss: 0.0625 - val_accuracy: 0.9814
Epoch 12/20
 - 73s - loss: 0.1312 - accuracy: 0.9627 - val_loss: 0.0450 - val_accuracy: 0.9901
Epoch 13/20
 - 73s - loss: 0.1130 - accuracy: 0.9669 - val_loss: 0.0439 - val_accuracy: 0.9890
Epoch 14/20
 - 73s - loss: 0.1211 - accuracy: 0.9683 - val_loss: 0.0400 - val_accuracy: 0.9896
Epoch 15/20
 - 72s - loss: 0.1197 - accuracy: 0.9714 - val_loss: 0.0458 - val_accuracy: 0.9872
Epoch 16/20
 - 72s - loss: 0.1241 - accuracy: 0.9722 - val_loss: 0.0443 - val_accuracy: 0.9872
Epoch 17/20
 - 72s - loss: 0.1107 - accuracy: 0.9753 - val_loss: 0.0355 - val_accuracy: 0.9890
Epoch 18/20
 - 72s - loss: 0.0830 - accuracy: 0.9768 - val_loss: 0.0490 - val_accuracy: 0.9866
Epoch 19/20
 - 72s - loss: 0.1130 - accuracy: 0.9769 - val_loss: 0.0358 - val_accuracy: 0.9906
Epoch 20/20
 - 72s - loss: 0.0897 - accuracy: 0.9779 - val_loss: 0.0294 - val_accuracy: 0.9914

  32/8000 [..............................] - ETA: 1s
 416/8000 [>.............................] - ETA: 1s
 832/8000 [==>...........................] - ETA: 0s
1216/8000 [===>..........................] - ETA: 0s
1568/8000 [====>.........................] - ETA: 0s
1920/8000 [======>.......................] - ETA: 0s
2272/8000 [=======>......................] - ETA: 0s
2624/8000 [========>.....................] - ETA: 0s
2976/8000 [==========>...................] - ETA: 0s
3328/8000 [===========>..................] - ETA: 0s
3680/8000 [============>.................] - ETA: 0s
4032/8000 [==============>...............] - ETA: 0s
4384/8000 [===============>..............] - ETA: 0s
4736/8000 [================>.............] - ETA: 0s
5088/8000 [==================>...........] - ETA: 0s
5440/8000 [===================>..........] - ETA: 0s
5792/8000 [====================>.........] - ETA: 0s
6144/8000 [======================>.......] - ETA: 0s
6464/8000 [=======================>......] - ETA: 0s
6816/8000 [========================>.....] - ETA: 0s
7168/8000 [=========================>....] - ETA: 0s
7520/8000 [===========================>..] - ETA: 0s
7872/8000 [============================>.] - ETA: 0s
8000/8000 [==============================] - 1s 147us/step
Test loss: 0.029373940146062524
Test accuracy: 0.9913750290870667
