cifar,80000,1,4
Train on 80000 samples, validate on 8000 samples
Epoch 1/20
 - 74s - loss: 0.9908 - accuracy: 0.5205 - val_loss: 0.7438 - val_accuracy: 0.6485
Epoch 2/20
 - 73s - loss: 0.6420 - accuracy: 0.7042 - val_loss: 0.4592 - val_accuracy: 0.7985
Epoch 3/20
 - 73s - loss: 0.3912 - accuracy: 0.8369 - val_loss: 0.2178 - val_accuracy: 0.9294
Epoch 4/20
 - 73s - loss: 0.2313 - accuracy: 0.9130 - val_loss: 0.1139 - val_accuracy: 0.9631
Epoch 5/20
 - 73s - loss: 0.1405 - accuracy: 0.9500 - val_loss: 0.0559 - val_accuracy: 0.9852
Epoch 6/20
 - 73s - loss: 0.0992 - accuracy: 0.9658 - val_loss: 0.0352 - val_accuracy: 0.9910
Epoch 7/20
 - 73s - loss: 0.0775 - accuracy: 0.9752 - val_loss: 0.0332 - val_accuracy: 0.9894
Epoch 8/20
 - 73s - loss: 0.0593 - accuracy: 0.9808 - val_loss: 0.0362 - val_accuracy: 0.9896
Epoch 9/20
 - 73s - loss: 0.0502 - accuracy: 0.9840 - val_loss: 0.0142 - val_accuracy: 0.9961
Epoch 10/20
 - 73s - loss: 0.0435 - accuracy: 0.9860 - val_loss: 0.0200 - val_accuracy: 0.9927
Epoch 11/20
 - 73s - loss: 0.0406 - accuracy: 0.9877 - val_loss: 0.0238 - val_accuracy: 0.9924
Epoch 12/20
 - 73s - loss: 0.0347 - accuracy: 0.9889 - val_loss: 0.0098 - val_accuracy: 0.9965
Epoch 13/20
 - 73s - loss: 0.0395 - accuracy: 0.9901 - val_loss: 0.0079 - val_accuracy: 0.9974
Epoch 14/20
 - 73s - loss: 0.0288 - accuracy: 0.9912 - val_loss: 0.0089 - val_accuracy: 0.9975
Epoch 15/20
 - 73s - loss: 0.0333 - accuracy: 0.9913 - val_loss: 0.0069 - val_accuracy: 0.9981
Epoch 16/20
 - 73s - loss: 0.0303 - accuracy: 0.9924 - val_loss: 0.0059 - val_accuracy: 0.9981
Epoch 17/20
 - 73s - loss: 0.0335 - accuracy: 0.9922 - val_loss: 0.0328 - val_accuracy: 0.9894
Epoch 18/20
 - 73s - loss: 0.0245 - accuracy: 0.9930 - val_loss: 0.0045 - val_accuracy: 0.9986
Epoch 19/20
 - 73s - loss: 0.0248 - accuracy: 0.9930 - val_loss: 0.0066 - val_accuracy: 0.9977
Epoch 20/20
 - 73s - loss: 0.0224 - accuracy: 0.9936 - val_loss: 0.0048 - val_accuracy: 0.9986

  32/8000 [..............................] - ETA: 1s
 448/8000 [>.............................] - ETA: 0s
 864/8000 [==>...........................] - ETA: 0s
1248/8000 [===>..........................] - ETA: 0s
1600/8000 [=====>........................] - ETA: 0s
1952/8000 [======>.......................] - ETA: 0s
2304/8000 [=======>......................] - ETA: 0s
2656/8000 [========>.....................] - ETA: 0s
3008/8000 [==========>...................] - ETA: 0s
3360/8000 [===========>..................] - ETA: 0s
3712/8000 [============>.................] - ETA: 0s
4064/8000 [==============>...............] - ETA: 0s
4416/8000 [===============>..............] - ETA: 0s
4768/8000 [================>.............] - ETA: 0s
5120/8000 [==================>...........] - ETA: 0s
5472/8000 [===================>..........] - ETA: 0s
5824/8000 [====================>.........] - ETA: 0s
6176/8000 [======================>.......] - ETA: 0s
6528/8000 [=======================>......] - ETA: 0s
6880/8000 [========================>.....] - ETA: 0s
7232/8000 [==========================>...] - ETA: 0s
7584/8000 [===========================>..] - ETA: 0s
7936/8000 [============================>.] - ETA: 0s
8000/8000 [==============================] - 1s 146us/step
Test loss: 0.004796114397822066
Test accuracy: 0.9986249804496765
