cifar,20000,2,4
Train on 20000 samples, validate on 2000 samples
Epoch 1/20
 - 19s - loss: 1.2447 - accuracy: 0.3697 - val_loss: 1.0401 - val_accuracy: 0.5145
Epoch 2/20
 - 19s - loss: 0.9841 - accuracy: 0.5332 - val_loss: 0.8497 - val_accuracy: 0.5890
Epoch 3/20
 - 19s - loss: 0.8447 - accuracy: 0.6015 - val_loss: 0.7372 - val_accuracy: 0.6440
Epoch 4/20
 - 19s - loss: 0.7478 - accuracy: 0.6478 - val_loss: 0.6354 - val_accuracy: 0.7080
Epoch 5/20
 - 19s - loss: 0.6462 - accuracy: 0.6972 - val_loss: 0.5696 - val_accuracy: 0.7415
Epoch 6/20
 - 19s - loss: 0.5511 - accuracy: 0.7498 - val_loss: 0.4148 - val_accuracy: 0.8380
Epoch 7/20
 - 19s - loss: 0.4523 - accuracy: 0.8034 - val_loss: 0.3026 - val_accuracy: 0.8995
Epoch 8/20
 - 19s - loss: 0.3519 - accuracy: 0.8576 - val_loss: 0.2605 - val_accuracy: 0.8990
Epoch 9/20
 - 19s - loss: 0.2744 - accuracy: 0.8912 - val_loss: 0.1683 - val_accuracy: 0.9505
Epoch 10/20
 - 19s - loss: 0.2157 - accuracy: 0.9184 - val_loss: 0.1342 - val_accuracy: 0.9525
Epoch 11/20
 - 19s - loss: 0.1824 - accuracy: 0.9319 - val_loss: 0.1613 - val_accuracy: 0.9355
Epoch 12/20
 - 19s - loss: 0.1537 - accuracy: 0.9445 - val_loss: 0.0967 - val_accuracy: 0.9715
Epoch 13/20
 - 19s - loss: 0.1309 - accuracy: 0.9549 - val_loss: 0.0802 - val_accuracy: 0.9740
Epoch 14/20
 - 19s - loss: 0.1101 - accuracy: 0.9622 - val_loss: 0.0656 - val_accuracy: 0.9790
Epoch 15/20
 - 19s - loss: 0.0996 - accuracy: 0.9661 - val_loss: 0.0555 - val_accuracy: 0.9820
Epoch 16/20
 - 19s - loss: 0.0872 - accuracy: 0.9700 - val_loss: 0.0703 - val_accuracy: 0.9785
Epoch 17/20
 - 19s - loss: 0.0786 - accuracy: 0.9739 - val_loss: 0.0437 - val_accuracy: 0.9865
Epoch 18/20
 - 19s - loss: 0.0689 - accuracy: 0.9768 - val_loss: 0.0393 - val_accuracy: 0.9860
Epoch 19/20
 - 19s - loss: 0.0653 - accuracy: 0.9794 - val_loss: 0.0512 - val_accuracy: 0.9795
Epoch 20/20
 - 19s - loss: 0.0607 - accuracy: 0.9796 - val_loss: 0.0312 - val_accuracy: 0.9895

  32/2000 [..............................] - ETA: 0s
 384/2000 [====>.........................] - ETA: 0s
 704/2000 [=========>....................] - ETA: 0s
1024/2000 [==============>...............] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 0s 164us/step
Test loss: 0.031203459985554217
Test accuracy: 0.9894999861717224
