cifar,40000,2,5
Train on 40000 samples, validate on 4000 samples
Epoch 1/20
 - 37s - loss: 1.4075 - accuracy: 0.3465 - val_loss: 1.2241 - val_accuracy: 0.4285
Epoch 2/20
 - 38s - loss: 1.1580 - accuracy: 0.4678 - val_loss: 1.0345 - val_accuracy: 0.5175
Epoch 3/20
 - 38s - loss: 0.9701 - accuracy: 0.5520 - val_loss: 0.8064 - val_accuracy: 0.6267
Epoch 4/20
 - 38s - loss: 0.7852 - accuracy: 0.6427 - val_loss: 0.6149 - val_accuracy: 0.7442
Epoch 5/20
 - 38s - loss: 0.6129 - accuracy: 0.7280 - val_loss: 0.4389 - val_accuracy: 0.8537
Epoch 6/20
 - 38s - loss: 0.4789 - accuracy: 0.7970 - val_loss: 0.3217 - val_accuracy: 0.8915
Epoch 7/20
 - 38s - loss: 0.3813 - accuracy: 0.8450 - val_loss: 0.2638 - val_accuracy: 0.9110
Epoch 8/20
 - 38s - loss: 0.3055 - accuracy: 0.8796 - val_loss: 0.2034 - val_accuracy: 0.9325
Epoch 9/20
 - 38s - loss: 0.2545 - accuracy: 0.8992 - val_loss: 0.1523 - val_accuracy: 0.9517
Epoch 10/20
 - 37s - loss: 0.2184 - accuracy: 0.9180 - val_loss: 0.1265 - val_accuracy: 0.9585
Epoch 11/20
 - 37s - loss: 0.1879 - accuracy: 0.9287 - val_loss: 0.1212 - val_accuracy: 0.9565
Epoch 12/20
 - 37s - loss: 0.1681 - accuracy: 0.9367 - val_loss: 0.0953 - val_accuracy: 0.9690
Epoch 13/20
 - 37s - loss: 0.1465 - accuracy: 0.9445 - val_loss: 0.0943 - val_accuracy: 0.9645
Epoch 14/20
 - 37s - loss: 0.1307 - accuracy: 0.9507 - val_loss: 0.0825 - val_accuracy: 0.9768
Epoch 15/20
 - 37s - loss: 0.1195 - accuracy: 0.9561 - val_loss: 0.0579 - val_accuracy: 0.9805
Epoch 16/20
 - 37s - loss: 0.1068 - accuracy: 0.9602 - val_loss: 0.0555 - val_accuracy: 0.9818
Epoch 17/20
 - 37s - loss: 0.0979 - accuracy: 0.9640 - val_loss: 0.0606 - val_accuracy: 0.9800
Epoch 18/20
 - 37s - loss: 0.0892 - accuracy: 0.9671 - val_loss: 0.0551 - val_accuracy: 0.9803
Epoch 19/20
 - 37s - loss: 0.0813 - accuracy: 0.9707 - val_loss: 0.0433 - val_accuracy: 0.9858
Epoch 20/20
 - 37s - loss: 0.0729 - accuracy: 0.9741 - val_loss: 0.0379 - val_accuracy: 0.9875

  32/4000 [..............................] - ETA: 0s
 416/4000 [==>...........................] - ETA: 0s
 768/4000 [====>.........................] - ETA: 0s
1088/4000 [=======>......................] - ETA: 0s
1408/4000 [=========>....................] - ETA: 0s
1728/4000 [===========>..................] - ETA: 0s
2048/4000 [==============>...............] - ETA: 0s
2368/4000 [================>.............] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 1s 159us/step
Test loss: 0.03790090226288885
Test accuracy: 0.987500011920929
