cifar,100000,1,2
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 0.1435 - accuracy: 0.9319 - val_loss: 0.0161 	- val_accuracy: 0.9932
Epoch 2/20
 - 94s - loss: 0.0179 - accuracy: 0.9937 - val_loss: 0.0059 	- val_accuracy: 0.9980
Epoch 3/20
 - 94s - loss: 0.0112 - accuracy: 0.9962 - val_loss: 0.0039 	- val_accuracy: 0.9988
Epoch 4/20
 - 94s - loss: 0.0075 - accuracy: 0.9976 - val_loss: 0.0017 	- val_accuracy: 0.9996
Epoch 5/20
 - 94s - loss: 0.0056 - accuracy: 0.9980 - val_loss: 8.9097e-04 - val_accuracy: 0.9997
Epoch 6/20
 - 94s - loss: 0.0044 - accuracy: 0.9986 - val_loss: 7.8973e-04 - val_accuracy: 0.9996
Epoch 7/20
 - 94s - loss: 0.0041 - accuracy: 0.9986 - val_loss: 3.2697e-04 - val_accuracy: 0.9999
Epoch 8/20
 - 94s - loss: 0.0041 - accuracy: 0.9989 - val_loss: 8.1469e-04 - val_accuracy: 1.0000
Epoch 9/20
 - 94s - loss: 0.0030 - accuracy: 0.9992 - val_loss: 0.0011 	- val_accuracy: 0.9994
Epoch 10/20
 - 94s - loss: 0.0032 - accuracy: 0.9991 - val_loss: 3.3371e-04 - val_accuracy: 0.9999
Epoch 11/20
 - 94s - loss: 0.0022 - accuracy: 0.9992 - val_loss: 8.7519e-05 - val_accuracy: 1.0000
Epoch 12/20
 - 98s - loss: 0.0021 - accuracy: 0.9993 - val_loss: 6.7830e-04 - val_accuracy: 0.9995
Epoch 13/20
 - 94s - loss: 0.0024 - accuracy: 0.9994 - val_loss: 1.7094e-04 - val_accuracy: 1.0000
Epoch 14/20
 - 94s - loss: 0.0018 - accuracy: 0.9995 - val_loss: 6.1645e-04 - val_accuracy: 0.9997
Epoch 15/20
 - 94s - loss: 0.0016 - accuracy: 0.9995 - val_loss: 3.8863e-06 - val_accuracy: 1.0000
Epoch 16/20
 - 94s - loss: 0.0019 - accuracy: 0.9995 - val_loss: 4.9649e-04 - val_accuracy: 0.9997
Epoch 17/20
 - 94s - loss: 0.0017 - accuracy: 0.9995 - val_loss: 2.0401e-05 - val_accuracy: 1.0000
Epoch 18/20
 - 95s - loss: 0.0020 - accuracy: 0.9995 - val_loss: 2.0347e-05 - val_accuracy: 1.0000
Epoch 19/20
 - 94s - loss: 0.0010 - accuracy: 0.9997 - val_loss: 1.6306e-05 - val_accuracy: 1.0000
Epoch 20/20
 - 94s - loss: 0.0012 - accuracy: 0.9997 - val_loss: 1.1731e-05 - val_accuracy: 1.0000

   32/10000 [..............................] - ETA: 1s
  416/10000 [>.............................] - ETA: 1s
  800/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1472/10000 [===>..........................] - ETA: 1s
 1792/10000 [====>.........................] - ETA: 1s
 2112/10000 [=====>........................] - ETA: 1s
 2432/10000 [======>.......................] - ETA: 1s
 2752/10000 [=======>......................] - ETA: 1s
 3072/10000 [========>.....................] - ETA: 1s
 3392/10000 [=========>....................] - ETA: 1s
 3712/10000 [==========>...................] - ETA: 1s
 4032/10000 [===========>..................] - ETA: 0s
 4352/10000 [============>.................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 4992/10000 [=============>................] - ETA: 0s
 5312/10000 [==============>...............] - ETA: 0s
 5632/10000 [===============>..............] - ETA: 0s
 5952/10000 [================>.............] - ETA: 0s
 6272/10000 [=================>............] - ETA: 0s
 6592/10000 [==================>...........] - ETA: 0s
 6912/10000 [===================>..........] - ETA: 0s
 7232/10000 [====================>.........] - ETA: 0s
 7552/10000 [=====================>........] - ETA: 0s
 7872/10000 [======================>.......] - ETA: 0s
 8192/10000 [=======================>......] - ETA: 0s
 8512/10000 [========================>.....] - ETA: 0s
 8832/10000 [=========================>....] - ETA: 0s
 9152/10000 [==========================>...] - ETA: 0s
 9472/10000 [===========================>..] - ETA: 0s
 9792/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 163us/step
Test loss: 1.173074115848749e-05
Test accuracy: 1.0
