cifar,100000,0,5
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 95s - loss: 1.1911 - accuracy: 0.4519 - val_loss: 0.8794 - val_accuracy: 0.6032
Epoch 2/20
 - 97s - loss: 0.7655 - accuracy: 0.6514 - val_loss: 0.4627 - val_accuracy: 0.8084
Epoch 3/20
 - 94s - loss: 0.4379 - accuracy: 0.8106 - val_loss: 0.2423 - val_accuracy: 0.9101
Epoch 4/20
 - 94s - loss: 0.2900 - accuracy: 0.8826 - val_loss: 0.1851 - val_accuracy: 0.9260
Epoch 5/20
 - 94s - loss: 0.2168 - accuracy: 0.9140 - val_loss: 0.1020 - val_accuracy: 0.9699
Epoch 6/20
 - 94s - loss: 0.1883 - accuracy: 0.9322 - val_loss: 0.0859 - val_accuracy: 0.9751
Epoch 7/20
 - 94s - loss: 0.1559 - accuracy: 0.9441 - val_loss: 0.0666 - val_accuracy: 0.9795
Epoch 8/20
 - 96s - loss: 0.1415 - accuracy: 0.9501 - val_loss: 0.0535 - val_accuracy: 0.9845
Epoch 9/20
 - 95s - loss: 0.1275 - accuracy: 0.9559 - val_loss: 0.0644 - val_accuracy: 0.9792
Epoch 10/20
 - 95s - loss: 0.1148 - accuracy: 0.9622 - val_loss: 0.0470 - val_accuracy: 0.9846
Epoch 11/20
 - 95s - loss: 0.0942 - accuracy: 0.9650 - val_loss: 0.0403 - val_accuracy: 0.9879
Epoch 12/20
 - 95s - loss: 0.0880 - accuracy: 0.9699 - val_loss: 0.0541 - val_accuracy: 0.9800
Epoch 13/20
 - 94s - loss: 0.0967 - accuracy: 0.9714 - val_loss: 0.0282 - val_accuracy: 0.9916
Epoch 14/20
 - 94s - loss: 0.0770 - accuracy: 0.9742 - val_loss: 0.0248 - val_accuracy: 0.9935
Epoch 15/20
 - 94s - loss: 0.0882 - accuracy: 0.9756 - val_loss: 0.0313 - val_accuracy: 0.9903
Epoch 16/20
 - 94s - loss: 0.0832 - accuracy: 0.9768 - val_loss: 0.0187 - val_accuracy: 0.9947
Epoch 17/20
 - 94s - loss: 0.0684 - accuracy: 0.9789 - val_loss: 0.0212 - val_accuracy: 0.9949
Epoch 18/20
 - 94s - loss: 0.0750 - accuracy: 0.9798 - val_loss: 0.0202 - val_accuracy: 0.9948
Epoch 19/20
 - 94s - loss: 0.0802 - accuracy: 0.9803 - val_loss: 0.0174 - val_accuracy: 0.9952
Epoch 20/20
 - 94s - loss: 0.0535 - accuracy: 0.9823 - val_loss: 0.0156 - val_accuracy: 0.9955

   32/10000 [..............................] - ETA: 1s
  384/10000 [>.............................] - ETA: 1s
  768/10000 [=>............................] - ETA: 1s
 1120/10000 [==>...........................] - ETA: 1s
 1440/10000 [===>..........................] - ETA: 1s
 1760/10000 [====>.........................] - ETA: 1s
 2080/10000 [=====>........................] - ETA: 1s
 2400/10000 [======>.......................] - ETA: 1s
 2720/10000 [=======>......................] - ETA: 1s
 3040/10000 [========>.....................] - ETA: 1s
 3360/10000 [=========>....................] - ETA: 1s
 3680/10000 [==========>...................] - ETA: 0s
 4000/10000 [===========>..................] - ETA: 0s
 4320/10000 [===========>..................] - ETA: 0s
 4640/10000 [============>.................] - ETA: 0s
 4960/10000 [=============>................] - ETA: 0s
 5280/10000 [==============>...............] - ETA: 0s
 5600/10000 [===============>..............] - ETA: 0s
 5920/10000 [================>.............] - ETA: 0s
 6240/10000 [=================>............] - ETA: 0s
 6560/10000 [==================>...........] - ETA: 0s
 6880/10000 [===================>..........] - ETA: 0s
 7200/10000 [====================>.........] - ETA: 0s
 7520/10000 [=====================>........] - ETA: 0s
 7840/10000 [======================>.......] - ETA: 0s
 8160/10000 [=======================>......] - ETA: 0s
 8480/10000 [========================>.....] - ETA: 0s
 8800/10000 [=========================>....] - ETA: 0s
 9120/10000 [==========================>...] - ETA: 0s
 9440/10000 [===========================>..] - ETA: 0s
 9760/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 161us/step
Test loss: 0.015563985784258693
Test accuracy: 0.9955000281333923
