cifar,20000,2,5
Train on 20000 samples, validate on 2000 samples
Epoch 1/20
 - 19s - loss: 1.4753 - accuracy: 0.3076 - val_loss: 1.3256 - val_accuracy: 0.3920
Epoch 2/20
 - 19s - loss: 1.2830 - accuracy: 0.4153 - val_loss: 1.1720 - val_accuracy: 0.4595
Epoch 3/20
 - 19s - loss: 1.1580 - accuracy: 0.4735 - val_loss: 1.0561 - val_accuracy: 0.5175
Epoch 4/20
 - 19s - loss: 1.0646 - accuracy: 0.5105 - val_loss: 0.9680 - val_accuracy: 0.5345
Epoch 5/20
 - 19s - loss: 0.9751 - accuracy: 0.5525 - val_loss: 0.8566 - val_accuracy: 0.6015
Epoch 6/20
 - 19s - loss: 0.8734 - accuracy: 0.6019 - val_loss: 0.7757 - val_accuracy: 0.6430
Epoch 7/20
 - 19s - loss: 0.7676 - accuracy: 0.6590 - val_loss: 0.6237 - val_accuracy: 0.7255
Epoch 8/20
 - 19s - loss: 0.6598 - accuracy: 0.7178 - val_loss: 0.7241 - val_accuracy: 0.6585
Epoch 9/20
 - 19s - loss: 0.5593 - accuracy: 0.7666 - val_loss: 0.4058 - val_accuracy: 0.8670
Epoch 10/20
 - 19s - loss: 0.4677 - accuracy: 0.8115 - val_loss: 0.3337 - val_accuracy: 0.8970
Epoch 11/20
 - 19s - loss: 0.3984 - accuracy: 0.8472 - val_loss: 0.2817 - val_accuracy: 0.9095
Epoch 12/20
 - 19s - loss: 0.3393 - accuracy: 0.8706 - val_loss: 0.2214 - val_accuracy: 0.9305
Epoch 13/20
 - 19s - loss: 0.2920 - accuracy: 0.8934 - val_loss: 0.1986 - val_accuracy: 0.9385
Epoch 14/20
 - 19s - loss: 0.2526 - accuracy: 0.9086 - val_loss: 0.1631 - val_accuracy: 0.9460
Epoch 15/20
 - 19s - loss: 0.2284 - accuracy: 0.9169 - val_loss: 0.1590 - val_accuracy: 0.9540
Epoch 16/20
 - 19s - loss: 0.2058 - accuracy: 0.9261 - val_loss: 0.1285 - val_accuracy: 0.9600
Epoch 17/20
 - 19s - loss: 0.1825 - accuracy: 0.9359 - val_loss: 0.1461 - val_accuracy: 0.9500
Epoch 18/20
 - 19s - loss: 0.1679 - accuracy: 0.9418 - val_loss: 0.1001 - val_accuracy: 0.9675
Epoch 19/20
 - 19s - loss: 0.1484 - accuracy: 0.9485 - val_loss: 0.0958 - val_accuracy: 0.9710
Epoch 20/20
 - 19s - loss: 0.1379 - accuracy: 0.9525 - val_loss: 0.0896 - val_accuracy: 0.9760

  32/2000 [..............................] - ETA: 0s
 384/2000 [====>.........................] - ETA: 0s
 704/2000 [=========>....................] - ETA: 0s
1024/2000 [==============>...............] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 0s 162us/step
Test loss: 0.0895568874180317
Test accuracy: 0.9760000109672546
