cifar,80000,0,3
Train on 80000 samples, validate on 8000 samples
Epoch 1/20
 - 73s - loss: 0.5986 - accuracy: 0.7026 - val_loss: 0.3369 - val_accuracy: 0.8550
Epoch 2/20
 - 73s - loss: 0.2424 - accuracy: 0.9026 - val_loss: 0.0756 - val_accuracy: 0.9775
Epoch 3/20
 - 73s - loss: 0.0908 - accuracy: 0.9685 - val_loss: 0.0222 - val_accuracy: 0.9946
Epoch 4/20
 - 73s - loss: 0.0509 - accuracy: 0.9855 - val_loss: 0.0161 - val_accuracy: 0.9949
Epoch 5/20
 - 76s - loss: 0.0423 - accuracy: 0.9893 - val_loss: 0.0136 - val_accuracy: 0.9969
Epoch 6/20
 - 74s - loss: 0.0215 - accuracy: 0.9937 - val_loss: 0.0056 - val_accuracy: 0.9987
Epoch 7/20
 - 73s - loss: 0.0280 - accuracy: 0.9938 - val_loss: 0.0084 - val_accuracy: 0.9973
Epoch 8/20
 - 73s - loss: 0.0257 - accuracy: 0.9948 - val_loss: 0.0045 - val_accuracy: 0.9989
Epoch 9/20
 - 73s - loss: 0.0201 - accuracy: 0.9955 - val_loss: 0.0031 - val_accuracy: 0.9991
Epoch 10/20
 - 73s - loss: 0.0179 - accuracy: 0.9959 - val_loss: 0.0023 - val_accuracy: 0.9994
Epoch 11/20
 - 73s - loss: 0.0169 - accuracy: 0.9963 - val_loss: 0.0033 - val_accuracy: 0.9992
Epoch 12/20
 - 73s - loss: 0.0183 - accuracy: 0.9964 - val_loss: 0.0026 - val_accuracy: 0.9995
Epoch 13/20
 - 73s - loss: 0.0149 - accuracy: 0.9968 - val_loss: 0.0014 - val_accuracy: 0.9996
Epoch 14/20
 - 73s - loss: 0.0092 - accuracy: 0.9976 - val_loss: 0.0025 - val_accuracy: 0.9994
Epoch 15/20
 - 73s - loss: 0.0091 - accuracy: 0.9979 - val_loss: 0.0042 - val_accuracy: 0.9989
Epoch 16/20
 - 73s - loss: 0.0075 - accuracy: 0.9979 - val_loss: 0.0114 - val_accuracy: 0.9971
Epoch 17/20
 - 73s - loss: 0.0100 - accuracy: 0.9979 - val_loss: 0.0026 - val_accuracy: 0.9995
Epoch 18/20
 - 73s - loss: 0.0103 - accuracy: 0.9980 - val_loss: 0.0013 - val_accuracy: 0.9998
Epoch 19/20
 - 73s - loss: 0.0089 - accuracy: 0.9978 - val_loss: 0.1381 - val_accuracy: 0.9794
Epoch 20/20
 - 73s - loss: 0.0087 - accuracy: 0.9979 - val_loss: 0.0021 - val_accuracy: 0.9996

  32/8000 [..............................] - ETA: 1s
 448/8000 [>.............................] - ETA: 0s
 864/8000 [==>...........................] - ETA: 0s
1248/8000 [===>..........................] - ETA: 0s
1600/8000 [=====>........................] - ETA: 0s
1952/8000 [======>.......................] - ETA: 0s
2304/8000 [=======>......................] - ETA: 0s
2656/8000 [========>.....................] - ETA: 0s
3008/8000 [==========>...................] - ETA: 0s
3360/8000 [===========>..................] - ETA: 0s
3712/8000 [============>.................] - ETA: 0s
4064/8000 [==============>...............] - ETA: 0s
4416/8000 [===============>..............] - ETA: 0s
4768/8000 [================>.............] - ETA: 0s
5120/8000 [==================>...........] - ETA: 0s
5472/8000 [===================>..........] - ETA: 0s
5824/8000 [====================>.........] - ETA: 0s
6176/8000 [======================>.......] - ETA: 0s
6528/8000 [=======================>......] - ETA: 0s
6880/8000 [========================>.....] - ETA: 0s
7232/8000 [==========================>...] - ETA: 0s
7584/8000 [===========================>..] - ETA: 0s
7936/8000 [============================>.] - ETA: 0s
8000/8000 [==============================] - 1s 146us/step
Test loss: 0.002115982788436333
Test accuracy: 0.999625027179718
