cifar,60000,1,3
Train on 60000 samples, validate on 6000 samples
Epoch 1/20
 - 56s - loss: 0.6474 - accuracy: 0.6821 - val_loss: 0.3912 - val_accuracy: 0.8375
Epoch 2/20
 - 56s - loss: 0.2759 - accuracy: 0.8908 - val_loss: 0.1150 - val_accuracy: 0.9632
Epoch 3/20
 - 56s - loss: 0.1091 - accuracy: 0.9617 - val_loss: 0.0453 - val_accuracy: 0.9843
Epoch 4/20
 - 56s - loss: 0.0607 - accuracy: 0.9787 - val_loss: 0.0369 - val_accuracy: 0.9867
Epoch 5/20
 - 56s - loss: 0.0411 - accuracy: 0.9868 - val_loss: 0.0148 - val_accuracy: 0.9953
Epoch 6/20
 - 56s - loss: 0.0303 - accuracy: 0.9900 - val_loss: 0.0100 - val_accuracy: 0.9972
Epoch 7/20
 - 56s - loss: 0.0230 - accuracy: 0.9923 - val_loss: 0.0060 - val_accuracy: 0.9983
Epoch 8/20
 - 56s - loss: 0.0186 - accuracy: 0.9941 - val_loss: 0.0055 - val_accuracy: 0.9987
Epoch 9/20
 - 56s - loss: 0.0142 - accuracy: 0.9955 - val_loss: 0.0047 - val_accuracy: 0.9987
Epoch 10/20
 - 56s - loss: 0.0136 - accuracy: 0.9957 - val_loss: 0.0052 - val_accuracy: 0.9977
Epoch 11/20
 - 56s - loss: 0.0125 - accuracy: 0.9962 - val_loss: 0.0035 - val_accuracy: 0.9987
Epoch 12/20
 - 56s - loss: 0.0106 - accuracy: 0.9967 - val_loss: 0.0032 - val_accuracy: 0.9982
Epoch 13/20
 - 56s - loss: 0.0100 - accuracy: 0.9971 - val_loss: 0.0021 - val_accuracy: 0.9993
Epoch 14/20
 - 56s - loss: 0.0088 - accuracy: 0.9972 - val_loss: 0.0032 - val_accuracy: 0.9990
Epoch 15/20
 - 56s - loss: 0.0087 - accuracy: 0.9976 - val_loss: 0.0024 - val_accuracy: 0.9990
Epoch 16/20
 - 56s - loss: 0.0074 - accuracy: 0.9977 - val_loss: 0.0040 - val_accuracy: 0.9982
Epoch 17/20
 - 56s - loss: 0.0076 - accuracy: 0.9977 - val_loss: 0.0015 - val_accuracy: 0.9993
Epoch 18/20
 - 56s - loss: 0.0076 - accuracy: 0.9978 - val_loss: 0.0044 - val_accuracy: 0.9990
Epoch 19/20
 - 56s - loss: 0.0074 - accuracy: 0.9979 - val_loss: 0.0019 - val_accuracy: 0.9992
Epoch 20/20
 - 56s - loss: 0.0076 - accuracy: 0.9979 - val_loss: 0.0020 - val_accuracy: 0.9992

  32/6000 [..............................] - ETA: 0s
 416/6000 [=>............................] - ETA: 0s
 800/6000 [===>..........................] - ETA: 0s
1152/6000 [====>.........................] - ETA: 0s
1504/6000 [======>.......................] - ETA: 0s
1824/6000 [========>.....................] - ETA: 0s
2144/6000 [=========>....................] - ETA: 0s
2464/6000 [===========>..................] - ETA: 0s
2784/6000 [============>.................] - ETA: 0s
3104/6000 [==============>...............] - ETA: 0s
3424/6000 [================>.............] - ETA: 0s
3744/6000 [=================>............] - ETA: 0s
4064/6000 [===================>..........] - ETA: 0s
4384/6000 [====================>.........] - ETA: 0s
4704/6000 [======================>.......] - ETA: 0s
5024/6000 [========================>.....] - ETA: 0s
5344/6000 [=========================>....] - ETA: 0s
5664/6000 [===========================>..] - ETA: 0s
5984/6000 [============================>.] - ETA: 0s
6000/6000 [==============================] - 1s 157us/step
Test loss: 0.0019725438088445783
Test accuracy: 0.9991666674613953
