cifar,60000,0,4
Train on 60000 samples, validate on 6000 samples
Epoch 1/20
 - 56s - loss: 1.0556 - accuracy: 0.4854 - val_loss: 0.8136 - val_accuracy: 0.6030
Epoch 2/20
 - 56s - loss: 0.7501 - accuracy: 0.6425 - val_loss: 0.5232 - val_accuracy: 0.7598
Epoch 3/20
 - 56s - loss: 0.5191 - accuracy: 0.7604 - val_loss: 0.2950 - val_accuracy: 0.8983
Epoch 4/20
 - 56s - loss: 0.3282 - accuracy: 0.8644 - val_loss: 0.1457 - val_accuracy: 0.9630
Epoch 5/20
 - 56s - loss: 0.2130 - accuracy: 0.9184 - val_loss: 0.0896 - val_accuracy: 0.9770
Epoch 6/20
 - 56s - loss: 0.1624 - accuracy: 0.9414 - val_loss: 0.0473 - val_accuracy: 0.9903
Epoch 7/20
 - 56s - loss: 0.1250 - accuracy: 0.9559 - val_loss: 0.0918 - val_accuracy: 0.9622
Epoch 8/20
 - 56s - loss: 0.1159 - accuracy: 0.9617 - val_loss: 0.0319 - val_accuracy: 0.9930
Epoch 9/20
 - 56s - loss: 0.1314 - accuracy: 0.9676 - val_loss: 0.0450 - val_accuracy: 0.9850
Epoch 10/20
 - 56s - loss: 0.0834 - accuracy: 0.9730 - val_loss: 0.0211 - val_accuracy: 0.9945
Epoch 11/20
 - 56s - loss: 0.0972 - accuracy: 0.9745 - val_loss: 0.0216 - val_accuracy: 0.9938
Epoch 12/20
 - 56s - loss: 0.0662 - accuracy: 0.9784 - val_loss: 0.0184 - val_accuracy: 0.9952
Epoch 13/20
 - 56s - loss: 0.0824 - accuracy: 0.9794 - val_loss: 0.0159 - val_accuracy: 0.9963
Epoch 14/20
 - 56s - loss: 0.0880 - accuracy: 0.9790 - val_loss: 0.0117 - val_accuracy: 0.9972
Epoch 15/20
 - 56s - loss: 0.0690 - accuracy: 0.9810 - val_loss: 0.0108 - val_accuracy: 0.9970
Epoch 16/20
 - 56s - loss: 0.1053 - accuracy: 0.9804 - val_loss: 0.0314 - val_accuracy: 0.9897
Epoch 17/20
 - 56s - loss: 0.0534 - accuracy: 0.9837 - val_loss: 0.0121 - val_accuracy: 0.9965
Epoch 18/20
 - 56s - loss: 0.0429 - accuracy: 0.9864 - val_loss: 0.0129 - val_accuracy: 0.9958
Epoch 19/20
 - 56s - loss: 0.0464 - accuracy: 0.9855 - val_loss: 0.0099 - val_accuracy: 0.9972
Epoch 20/20
 - 56s - loss: 0.0464 - accuracy: 0.9870 - val_loss: 0.0084 - val_accuracy: 0.9978

  32/6000 [..............................] - ETA: 0s
 416/6000 [=>............................] - ETA: 0s
 768/6000 [==>...........................] - ETA: 0s
1120/6000 [====>.........................] - ETA: 0s
1440/6000 [======>.......................] - ETA: 0s
1760/6000 [=======>......................] - ETA: 0s
2080/6000 [=========>....................] - ETA: 0s
2400/6000 [===========>..................] - ETA: 0s
2720/6000 [============>.................] - ETA: 0s
3040/6000 [==============>...............] - ETA: 0s
3360/6000 [===============>..............] - ETA: 0s
3680/6000 [=================>............] - ETA: 0s
4000/6000 [===================>..........] - ETA: 0s
4320/6000 [====================>.........] - ETA: 0s
4640/6000 [======================>.......] - ETA: 0s
4960/6000 [=======================>......] - ETA: 0s
5280/6000 [=========================>....] - ETA: 0s
5600/6000 [===========================>..] - ETA: 0s
5920/6000 [============================>.] - ETA: 0s
6000/6000 [==============================] - 1s 158us/step
Test loss: 0.008443283733659579
Test accuracy: 0.9978333115577698
