cifar,20000,1,4
Train on 20000 samples, validate on 2000 samples
Epoch 1/20
 - 19s - loss: 1.2379 - accuracy: 0.3767 - val_loss: 1.0687 - val_accuracy: 0.5040
Epoch 2/20
 - 19s - loss: 1.0387 - accuracy: 0.5016 - val_loss: 0.9416 - val_accuracy: 0.5695
Epoch 3/20
 - 19s - loss: 0.9266 - accuracy: 0.5580 - val_loss: 0.8421 - val_accuracy: 0.6120
Epoch 4/20
 - 19s - loss: 0.8382 - accuracy: 0.6034 - val_loss: 0.7518 - val_accuracy: 0.6470
Epoch 5/20
 - 19s - loss: 0.7654 - accuracy: 0.6407 - val_loss: 0.6791 - val_accuracy: 0.6830
Epoch 6/20
 - 19s - loss: 0.6971 - accuracy: 0.6740 - val_loss: 0.6044 - val_accuracy: 0.7185
Epoch 7/20
 - 19s - loss: 0.6351 - accuracy: 0.7034 - val_loss: 0.5932 - val_accuracy: 0.6985
Epoch 8/20
 - 19s - loss: 0.5713 - accuracy: 0.7387 - val_loss: 0.5217 - val_accuracy: 0.7565
Epoch 9/20
 - 19s - loss: 0.5116 - accuracy: 0.7743 - val_loss: 0.4151 - val_accuracy: 0.8420
Epoch 10/20
 - 19s - loss: 0.4582 - accuracy: 0.8009 - val_loss: 0.3576 - val_accuracy: 0.8725
Epoch 11/20
 - 19s - loss: 0.4034 - accuracy: 0.8281 - val_loss: 0.3202 - val_accuracy: 0.9000
Epoch 12/20
 - 19s - loss: 0.3568 - accuracy: 0.8550 - val_loss: 0.4866 - val_accuracy: 0.7595
Epoch 13/20
 - 19s - loss: 0.3125 - accuracy: 0.8748 - val_loss: 0.2427 - val_accuracy: 0.9210
Epoch 14/20
 - 19s - loss: 0.2763 - accuracy: 0.8917 - val_loss: 0.1969 - val_accuracy: 0.9355
Epoch 15/20
 - 19s - loss: 0.2447 - accuracy: 0.9046 - val_loss: 0.2328 - val_accuracy: 0.9070
Epoch 16/20
 - 19s - loss: 0.2194 - accuracy: 0.9169 - val_loss: 0.1583 - val_accuracy: 0.9545
Epoch 17/20
 - 19s - loss: 0.1957 - accuracy: 0.9265 - val_loss: 0.1546 - val_accuracy: 0.9465
Epoch 18/20
 - 19s - loss: 0.1770 - accuracy: 0.9344 - val_loss: 0.1368 - val_accuracy: 0.9595
Epoch 19/20
 - 19s - loss: 0.1664 - accuracy: 0.9380 - val_loss: 0.1153 - val_accuracy: 0.9665
Epoch 20/20
 - 19s - loss: 0.1523 - accuracy: 0.9438 - val_loss: 0.1061 - val_accuracy: 0.9715

  32/2000 [..............................] - ETA: 0s
 384/2000 [====>.........................] - ETA: 0s
 704/2000 [=========>....................] - ETA: 0s
1024/2000 [==============>...............] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 0s 164us/step
Test loss: 0.10613518354296685
Test accuracy: 0.9714999794960022
