cifar,60000,2,5
Train on 60000 samples, validate on 6000 samples
Epoch 1/20
 - 56s - loss: 1.2909 - accuracy: 0.4036 - val_loss: 1.1258 - val_accuracy: 0.4862
Epoch 2/20
 - 57s - loss: 0.9949 - accuracy: 0.5379 - val_loss: 0.8267 - val_accuracy: 0.6270
Epoch 3/20
 - 57s - loss: 0.7423 - accuracy: 0.6632 - val_loss: 0.5018 - val_accuracy: 0.8253
Epoch 4/20
 - 57s - loss: 0.5125 - accuracy: 0.7738 - val_loss: 0.3402 - val_accuracy: 0.8577
Epoch 5/20
 - 57s - loss: 0.3519 - accuracy: 0.8542 - val_loss: 0.1966 - val_accuracy: 0.9422
Epoch 6/20
 - 56s - loss: 0.2477 - accuracy: 0.9042 - val_loss: 0.1114 - val_accuracy: 0.9710
Epoch 7/20
 - 56s - loss: 0.1815 - accuracy: 0.9325 - val_loss: 0.1363 - val_accuracy: 0.9492
Epoch 8/20
 - 56s - loss: 0.1390 - accuracy: 0.9487 - val_loss: 0.0523 - val_accuracy: 0.9862
Epoch 9/20
 - 56s - loss: 0.1129 - accuracy: 0.9588 - val_loss: 0.0391 - val_accuracy: 0.9903
Epoch 10/20
 - 56s - loss: 0.0959 - accuracy: 0.9659 - val_loss: 0.0316 - val_accuracy: 0.9903
Epoch 11/20
 - 56s - loss: 0.0841 - accuracy: 0.9704 - val_loss: 0.0251 - val_accuracy: 0.9935
Epoch 12/20
 - 56s - loss: 0.0695 - accuracy: 0.9760 - val_loss: 0.0225 - val_accuracy: 0.9937
Epoch 13/20
 - 56s - loss: 0.0656 - accuracy: 0.9777 - val_loss: 0.0196 - val_accuracy: 0.9940
Epoch 14/20
 - 56s - loss: 0.0570 - accuracy: 0.9808 - val_loss: 0.0171 - val_accuracy: 0.9962
Epoch 15/20
 - 56s - loss: 0.0518 - accuracy: 0.9831 - val_loss: 0.0143 - val_accuracy: 0.9960
Epoch 16/20
 - 56s - loss: 0.0452 - accuracy: 0.9847 - val_loss: 0.0128 - val_accuracy: 0.9963
Epoch 17/20
 - 56s - loss: 0.0423 - accuracy: 0.9865 - val_loss: 0.0109 - val_accuracy: 0.9970
Epoch 18/20
 - 56s - loss: 0.0385 - accuracy: 0.9867 - val_loss: 0.0095 - val_accuracy: 0.9975
Epoch 19/20
 - 56s - loss: 0.0370 - accuracy: 0.9880 - val_loss: 0.0138 - val_accuracy: 0.9957
Epoch 20/20
 - 56s - loss: 0.0338 - accuracy: 0.9894 - val_loss: 0.0081 - val_accuracy: 0.9978

  32/6000 [..............................] - ETA: 0s
 416/6000 [=>............................] - ETA: 0s
 768/6000 [==>...........................] - ETA: 0s
1120/6000 [====>.........................] - ETA: 0s
1440/6000 [======>.......................] - ETA: 0s
1760/6000 [=======>......................] - ETA: 0s
2080/6000 [=========>....................] - ETA: 0s
2400/6000 [===========>..................] - ETA: 0s
2720/6000 [============>.................] - ETA: 0s
3040/6000 [==============>...............] - ETA: 0s
3360/6000 [===============>..............] - ETA: 0s
3680/6000 [=================>............] - ETA: 0s
4000/6000 [===================>..........] - ETA: 0s
4320/6000 [====================>.........] - ETA: 0s
4640/6000 [======================>.......] - ETA: 0s
4960/6000 [=======================>......] - ETA: 0s
5280/6000 [=========================>....] - ETA: 0s
5600/6000 [===========================>..] - ETA: 0s
5920/6000 [============================>.] - ETA: 0s
6000/6000 [==============================] - 1s 158us/step
Test loss: 0.008064026064055117
Test accuracy: 0.9978333115577698
