cifar,100000,2,3
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 0.4987 - accuracy: 0.7606 - val_loss: 0.1721 - val_accuracy: 0.9425
Epoch 2/20
 - 94s - loss: 0.1129 - accuracy: 0.9606 - val_loss: 0.0279 - val_accuracy: 0.9927
Epoch 3/20
 - 94s - loss: 0.0388 - accuracy: 0.9881 - val_loss: 0.0165 - val_accuracy: 0.9953
Epoch 4/20
 - 94s - loss: 0.0222 - accuracy: 0.9931 - val_loss: 0.0139 - val_accuracy: 0.9963
Epoch 5/20
 - 94s - loss: 0.0140 - accuracy: 0.9960 - val_loss: 0.0065 - val_accuracy: 0.9982
Epoch 6/20
 - 95s - loss: 0.0107 - accuracy: 0.9971 - val_loss: 0.0076 - val_accuracy: 0.9983
Epoch 7/20
 - 97s - loss: 0.0080 - accuracy: 0.9976 - val_loss: 0.0107 - val_accuracy: 0.9983
Epoch 8/20
 - 94s - loss: 0.0075 - accuracy: 0.9977 - val_loss: 0.0032 - val_accuracy: 0.9991
Epoch 9/20
 - 94s - loss: 0.0064 - accuracy: 0.9984 - val_loss: 0.0283 - val_accuracy: 0.9983
Epoch 10/20
 - 94s - loss: 0.0061 - accuracy: 0.9985 - val_loss: 0.0058 - val_accuracy: 0.9990
Epoch 11/20
 - 94s - loss: 0.0056 - accuracy: 0.9985 - val_loss: 0.0050 - val_accuracy: 0.9992
Epoch 12/20
 - 94s - loss: 0.0053 - accuracy: 0.9987 - val_loss: 0.0021 - val_accuracy: 0.9992
Epoch 13/20
 - 95s - loss: 0.0040 - accuracy: 0.9988 - val_loss: 0.0026 - val_accuracy: 0.9990
Epoch 14/20
 - 95s - loss: 0.0038 - accuracy: 0.9989 - val_loss: 0.0033 - val_accuracy: 0.9990
Epoch 15/20
 - 95s - loss: 0.0052 - accuracy: 0.9990 - val_loss: 0.0022 - val_accuracy: 0.9989
Epoch 16/20
 - 95s - loss: 0.0034 - accuracy: 0.9991 - val_loss: 0.0023 - val_accuracy: 0.9991
Epoch 17/20
 - 94s - loss: 0.0043 - accuracy: 0.9991 - val_loss: 0.0034 - val_accuracy: 0.9993
Epoch 18/20
 - 94s - loss: 0.0045 - accuracy: 0.9991 - val_loss: 0.0017 - val_accuracy: 0.9994
Epoch 19/20
 - 94s - loss: 0.0029 - accuracy: 0.9992 - val_loss: 0.0040 - val_accuracy: 0.9993
Epoch 20/20
 - 94s - loss: 0.0035 - accuracy: 0.9992 - val_loss: 0.0029 - val_accuracy: 0.9993

   32/10000 [..............................] - ETA: 1s
  416/10000 [>.............................] - ETA: 1s
  800/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1472/10000 [===>..........................] - ETA: 1s
 1792/10000 [====>.........................] - ETA: 1s
 2112/10000 [=====>........................] - ETA: 1s
 2432/10000 [======>.......................] - ETA: 1s
 2752/10000 [=======>......................] - ETA: 1s
 3072/10000 [========>.....................] - ETA: 1s
 3392/10000 [=========>....................] - ETA: 1s
 3712/10000 [==========>...................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4352/10000 [============>.................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 4992/10000 [=============>................] - ETA: 0s
 5312/10000 [==============>...............] - ETA: 0s
 5632/10000 [===============>..............] - ETA: 0s
 5952/10000 [================>.............] - ETA: 0s
 6272/10000 [=================>............] - ETA: 0s
 6592/10000 [==================>...........] - ETA: 0s
 6912/10000 [===================>..........] - ETA: 0s
 7232/10000 [====================>.........] - ETA: 0s
 7552/10000 [=====================>........] - ETA: 0s
 7872/10000 [======================>.......] - ETA: 0s
 8192/10000 [=======================>......] - ETA: 0s
 8512/10000 [========================>.....] - ETA: 0s
 8832/10000 [=========================>....] - ETA: 0s
 9152/10000 [==========================>...] - ETA: 0s
 9472/10000 [===========================>..] - ETA: 0s
 9792/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 161us/step
Test loss: 0.0029098017807359846
Test accuracy: 0.9993000030517578
