cifar,100000,0,2
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 96s - loss: 0.1099 - accuracy: 0.9491 - val_loss: 0.0039 	- val_accuracy: 0.9992
Epoch 2/20
 - 95s - loss: 0.0066 - accuracy: 0.9978 - val_loss: 3.1605e-04 - val_accuracy: 0.9999
Epoch 3/20
 - 95s - loss: 0.0037 - accuracy: 0.9988 - val_loss: 0.0012 	- val_accuracy: 0.9995
Epoch 4/20
 - 94s - loss: 0.0042 - accuracy: 0.9988 - val_loss: 3.9365e-04 - val_accuracy: 0.9999
Epoch 5/20
 - 94s - loss: 0.0033 - accuracy: 0.9992 - val_loss: 8.1698e-05 - val_accuracy: 1.0000
Epoch 6/20
 - 94s - loss: 0.0033 - accuracy: 0.9992 - val_loss: 2.7690e-04 - val_accuracy: 0.9999
Epoch 7/20
 - 94s - loss: 0.0026 - accuracy: 0.9994 - val_loss: 2.8438e-04 - val_accuracy: 0.9999
Epoch 8/20
 - 94s - loss: 0.0042 - accuracy: 0.9992 - val_loss: 6.9531e-05 - val_accuracy: 1.0000
Epoch 9/20
 - 94s - loss: 0.0025 - accuracy: 0.9993 - val_loss: 0.0013 	- val_accuracy: 0.9996
Epoch 10/20
 - 93s - loss: 0.0031 - accuracy: 0.9993 - val_loss: 1.8639e-04 - val_accuracy: 0.9999
Epoch 11/20
 - 93s - loss: 0.0024 - accuracy: 0.9995 - val_loss: 0.0014 	- val_accuracy: 0.9994
Epoch 12/20
 - 93s - loss: 0.0022 - accuracy: 0.9996 - val_loss: 3.7687e-05 - val_accuracy: 1.0000
Epoch 13/20
 - 93s - loss: 0.0020 - accuracy: 0.9996 - val_loss: 2.2442e-04 - val_accuracy: 0.9999
Epoch 14/20
 - 93s - loss: 0.0018 - accuracy: 0.9997 - val_loss: 0.0040 	- val_accuracy: 0.9994
Epoch 15/20
 - 93s - loss: 0.0013 - accuracy: 0.9998 - val_loss: 0.0022 	- val_accuracy: 0.9998
Epoch 16/20
 - 93s - loss: 0.0021 - accuracy: 0.9997 - val_loss: 7.6875e-04 - val_accuracy: 0.9998
Epoch 17/20
 - 93s - loss: 0.0026 - accuracy: 0.9998 - val_loss: 2.2046e-06 - val_accuracy: 1.0000
Epoch 18/20
 - 93s - loss: 0.0017 - accuracy: 0.9997 - val_loss: 1.2221e-04 - val_accuracy: 1.0000
Epoch 19/20
 - 93s - loss: 0.0031 - accuracy: 0.9996 - val_loss: 4.2532e-07 - val_accuracy: 1.0000
Epoch 20/20
 - 93s - loss: 0.0026 - accuracy: 0.9996 - val_loss: 3.0513e-06 - val_accuracy: 1.0000

   32/10000 [..............................] - ETA: 1s
  416/10000 [>.............................] - ETA: 1s
  800/10000 [=>............................] - ETA: 1s
 1152/10000 [==>...........................] - ETA: 1s
 1504/10000 [===>..........................] - ETA: 1s
 1824/10000 [====>.........................] - ETA: 1s
 2144/10000 [=====>........................] - ETA: 1s
 2464/10000 [======>.......................] - ETA: 1s
 2784/10000 [=======>......................] - ETA: 1s
 3104/10000 [========>.....................] - ETA: 1s
 3424/10000 [=========>....................] - ETA: 1s
 3744/10000 [==========>...................] - ETA: 0s
 4064/10000 [===========>..................] - ETA: 0s
 4384/10000 [============>.................] - ETA: 0s
 4704/10000 [=============>................] - ETA: 0s
 5024/10000 [==============>...............] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5664/10000 [===============>..............] - ETA: 0s
 5984/10000 [================>.............] - ETA: 0s
 6304/10000 [=================>............] - ETA: 0s
 6624/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7264/10000 [====================>.........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 7904/10000 [======================>.......] - ETA: 0s
 8224/10000 [=======================>......] - ETA: 0s
 8544/10000 [========================>.....] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9184/10000 [==========================>...] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 160us/step
Test loss: 3.0512501937032254e-06
Test accuracy: 1.0
