cifar,80000,0,2
Train on 80000 samples, validate on 8000 samples
Epoch 1/20
 - 74s - loss: 0.1199 - accuracy: 0.9467 - val_loss: 0.0041 	- val_accuracy: 0.9994
Epoch 2/20
 - 73s - loss: 0.0091 - accuracy: 0.9972 - val_loss: 4.8118e-04 - val_accuracy: 0.9999
Epoch 3/20
 - 73s - loss: 0.0056 - accuracy: 0.9986 - val_loss: 9.6024e-04 - val_accuracy: 0.9996
Epoch 4/20
 - 72s - loss: 0.0040 - accuracy: 0.9989 - val_loss: 0.0073 	- val_accuracy: 0.9987
Epoch 5/20
 - 72s - loss: 0.0046 - accuracy: 0.9990 - val_loss: 1.8216e-04 - val_accuracy: 1.0000
Epoch 6/20
 - 72s - loss: 0.0038 - accuracy: 0.9989 - val_loss: 2.1338e-05 - val_accuracy: 1.0000
Epoch 7/20
 - 72s - loss: 0.0048 - accuracy: 0.9989 - val_loss: 3.1763e-04 - val_accuracy: 0.9999
Epoch 8/20
 - 72s - loss: 0.0031 - accuracy: 0.9992 - val_loss: 1.1449e-04 - val_accuracy: 1.0000
Epoch 9/20
 - 72s - loss: 0.0035 - accuracy: 0.9992 - val_loss: 5.4291e-05 - val_accuracy: 1.0000
Epoch 10/20
 - 72s - loss: 0.0034 - accuracy: 0.9993 - val_loss: 1.8743e-05 - val_accuracy: 1.0000
Epoch 11/20
 - 72s - loss: 0.0033 - accuracy: 0.9993 - val_loss: 3.7517e-05 - val_accuracy: 1.0000
Epoch 12/20
 - 72s - loss: 0.0030 - accuracy: 0.9994 - val_loss: 1.5780e-05 - val_accuracy: 1.0000
Epoch 13/20
 - 72s - loss: 0.0030 - accuracy: 0.9995 - val_loss: 5.7364e-04 - val_accuracy: 0.9999
Epoch 14/20
 - 72s - loss: 0.0022 - accuracy: 0.9995 - val_loss: 5.7948e-05 - val_accuracy: 1.0000
Epoch 15/20
 - 72s - loss: 0.0029 - accuracy: 0.9994 - val_loss: 9.1341e-05 - val_accuracy: 1.0000
Epoch 16/20
 - 72s - loss: 0.0035 - accuracy: 0.9994 - val_loss: 4.8589e-05 - val_accuracy: 1.0000
Epoch 17/20
 - 75s - loss: 0.0030 - accuracy: 0.9995 - val_loss: 1.4187e-04 - val_accuracy: 0.9999
Epoch 18/20
 - 73s - loss: 0.0030 - accuracy: 0.9995 - val_loss: 2.2125e-05 - val_accuracy: 1.0000
Epoch 19/20
 - 72s - loss: 0.0037 - accuracy: 0.9995 - val_loss: 0.0015 	- val_accuracy: 0.9996
Epoch 20/20
 - 72s - loss: 0.0021 - accuracy: 0.9997 - val_loss: 2.2956e-05 - val_accuracy: 1.0000

  32/8000 [..............................] - ETA: 1s
 448/8000 [>.............................] - ETA: 0s
 864/8000 [==>...........................] - ETA: 0s
1248/8000 [===>..........................] - ETA: 0s
1600/8000 [=====>........................] - ETA: 0s
1952/8000 [======>.......................] - ETA: 0s
2304/8000 [=======>......................] - ETA: 0s
2656/8000 [========>.....................] - ETA: 0s
3008/8000 [==========>...................] - ETA: 0s
3360/8000 [===========>..................] - ETA: 0s
3712/8000 [============>.................] - ETA: 0s
4064/8000 [==============>...............] - ETA: 0s
4416/8000 [===============>..............] - ETA: 0s
4768/8000 [================>.............] - ETA: 0s
5120/8000 [==================>...........] - ETA: 0s
5472/8000 [===================>..........] - ETA: 0s
5824/8000 [====================>.........] - ETA: 0s
6176/8000 [======================>.......] - ETA: 0s
6528/8000 [=======================>......] - ETA: 0s
6880/8000 [========================>.....] - ETA: 0s
7232/8000 [==========================>...] - ETA: 0s
7584/8000 [===========================>..] - ETA: 0s
7936/8000 [============================>.] - ETA: 0s
8000/8000 [==============================] - 1s 147us/step
Test loss: 2.295561319530659e-05
Test accuracy: 1.0
