cifar,60000,1,2
Train on 60000 samples, validate on 6000 samples
Epoch 1/20
 - 58s - loss: 0.1884 - accuracy: 0.9083 - val_loss: 0.0234 	- val_accuracy: 0.9935
Epoch 2/20	
 - 57s - loss: 0.0280 - accuracy: 0.9905 - val_loss: 0.0129 	- val_accuracy: 0.9955
Epoch 3/20	
 - 57s - loss: 0.0156 - accuracy: 0.9943 - val_loss: 0.0107 	- val_accuracy: 0.9960
Epoch 4/20	
 - 57s - loss: 0.0115 - accuracy: 0.9960 - val_loss: 0.0117 	- val_accuracy: 0.9970
Epoch 5/20	
 - 57s - loss: 0.0090 - accuracy: 0.9972 - val_loss: 0.0050 	- val_accuracy: 0.9980
Epoch 6/20	
 - 58s - loss: 0.0069 - accuracy: 0.9977 - val_loss: 0.0034 	- val_accuracy: 0.9992
Epoch 7/20	
 - 57s - loss: 0.0072 - accuracy: 0.9976 - val_loss: 0.0036 	- val_accuracy: 0.9990
Epoch 8/20	
 - 57s - loss: 0.0071 - accuracy: 0.9978 - val_loss: 0.0032 	- val_accuracy: 0.9988
Epoch 9/20	
 - 57s - loss: 0.0059 - accuracy: 0.9981 - val_loss: 0.0042 	- val_accuracy: 0.9987
Epoch 10/20	
 - 57s - loss: 0.0047 - accuracy: 0.9986 - val_loss: 0.0038 	- val_accuracy: 0.9992
Epoch 11/20	
 - 57s - loss: 0.0048 - accuracy: 0.9983 - val_loss: 0.0018 	- val_accuracy: 0.9997
Epoch 12/20	
 - 57s - loss: 0.0036 - accuracy: 0.9988 - val_loss: 0.0019 	- val_accuracy: 0.9995
Epoch 13/20	
 - 57s - loss: 0.0044 - accuracy: 0.9988 - val_loss: 0.0013 	- val_accuracy: 0.9997
Epoch 14/20	
 - 57s - loss: 0.0053 - accuracy: 0.9989 - val_loss: 0.0013 	- val_accuracy: 0.9997
Epoch 15/20
 - 57s - loss: 0.0035 - accuracy: 0.9993 - val_loss: 9.9147e-04 - val_accuracy: 0.9997
Epoch 16/20
 - 57s - loss: 0.0030 - accuracy: 0.9992 - val_loss: 0.0018 	- val_accuracy: 0.9997
Epoch 17/20
 - 57s - loss: 0.0031 - accuracy: 0.9992 - val_loss: 0.0014 	- val_accuracy: 0.9995
Epoch 18/20
 - 57s - loss: 0.0034 - accuracy: 0.9990 - val_loss: 5.1028e-04 - val_accuracy: 0.9997
Epoch 19/20
 - 57s - loss: 0.0018 - accuracy: 0.9994 - val_loss: 5.5897e-04 - val_accuracy: 0.9998
Epoch 20/20
 - 57s - loss: 0.0019 - accuracy: 0.9994 - val_loss: 0.0025 	- val_accuracy: 0.9995

  32/6000 [..............................] - ETA: 0s
 384/6000 [>.............................] - ETA: 0s
 736/6000 [==>...........................] - ETA: 0s
1088/6000 [====>.........................] - ETA: 0s
1408/6000 [======>.......................] - ETA: 0s
1728/6000 [=======>......................] - ETA: 0s
2048/6000 [=========>....................] - ETA: 0s
2368/6000 [==========>...................] - ETA: 0s
2688/6000 [============>.................] - ETA: 0s
3008/6000 [==============>...............] - ETA: 0s
3328/6000 [===============>..............] - ETA: 0s
3648/6000 [=================>............] - ETA: 0s
3968/6000 [==================>...........] - ETA: 0s
4288/6000 [====================>.........] - ETA: 0s
4608/6000 [======================>.......] - ETA: 0s
4928/6000 [=======================>......] - ETA: 0s
5248/6000 [=========================>....] - ETA: 0s
5568/6000 [==========================>...] - ETA: 0s
5888/6000 [============================>.] - ETA: 0s
6000/6000 [==============================] - 1s 159us/step
Test loss: 0.0024537498287546633
Test accuracy: 0.9994999766349792
