cifar,40000,1,2
Train on 40000 samples, validate on 4000 samples
Epoch 1/20
 - 37s - loss: 0.2806 - accuracy: 0.8604 - val_loss: 0.0765 - val_accuracy: 0.9722
Epoch 2/20
 - 38s - loss: 0.0637 - accuracy: 0.9758 - val_loss: 0.0235 - val_accuracy: 0.9912
Epoch 3/20
 - 38s - loss: 0.0280 - accuracy: 0.9895 - val_loss: 0.0193 - val_accuracy: 0.9937
Epoch 4/20
 - 38s - loss: 0.0192 - accuracy: 0.9933 - val_loss: 0.0115 - val_accuracy: 0.9958
Epoch 5/20
 - 38s - loss: 0.0150 - accuracy: 0.9947 - val_loss: 0.0087 - val_accuracy: 0.9965
Epoch 6/20
 - 38s - loss: 0.0120 - accuracy: 0.9960 - val_loss: 0.0080 - val_accuracy: 0.9962
Epoch 7/20
 - 38s - loss: 0.0097 - accuracy: 0.9967 - val_loss: 0.0051 - val_accuracy: 0.9985
Epoch 8/20
 - 38s - loss: 0.0086 - accuracy: 0.9973 - val_loss: 0.0060 - val_accuracy: 0.9975
Epoch 9/20
 - 38s - loss: 0.0097 - accuracy: 0.9972 - val_loss: 0.0037 - val_accuracy: 0.9985
Epoch 10/20
 - 38s - loss: 0.0071 - accuracy: 0.9976 - val_loss: 0.0043 - val_accuracy: 0.9983
Epoch 11/20
 - 38s - loss: 0.0087 - accuracy: 0.9976 - val_loss: 0.0025 - val_accuracy: 0.9992
Epoch 12/20
 - 38s - loss: 0.0055 - accuracy: 0.9984 - val_loss: 0.0103 - val_accuracy: 0.9965
Epoch 13/20
 - 38s - loss: 0.0058 - accuracy: 0.9985 - val_loss: 0.0025 - val_accuracy: 0.9987
Epoch 14/20
 - 38s - loss: 0.0051 - accuracy: 0.9983 - val_loss: 0.0033 - val_accuracy: 0.9985
Epoch 15/20
 - 38s - loss: 0.0080 - accuracy: 0.9982 - val_loss: 0.0037 - val_accuracy: 0.9992
Epoch 16/20
 - 38s - loss: 0.0065 - accuracy: 0.9981 - val_loss: 0.0036 - val_accuracy: 0.9985
Epoch 17/20
 - 38s - loss: 0.0035 - accuracy: 0.9990 - val_loss: 0.0041 - val_accuracy: 0.9983
Epoch 18/20
 - 38s - loss: 0.0040 - accuracy: 0.9988 - val_loss: 0.0022 - val_accuracy: 0.9990
Epoch 19/20
 - 38s - loss: 0.0036 - accuracy: 0.9991 - val_loss: 0.0036 - val_accuracy: 0.9990
Epoch 20/20
 - 38s - loss: 0.0060 - accuracy: 0.9986 - val_loss: 0.0016 - val_accuracy: 0.9995

  32/4000 [..............................] - ETA: 0s
 384/4000 [=>............................] - ETA: 0s
 736/4000 [====>.........................] - ETA: 0s
1056/4000 [======>.......................] - ETA: 0s
1376/4000 [=========>....................] - ETA: 0s
1696/4000 [===========>..................] - ETA: 0s
2016/4000 [==============>...............] - ETA: 0s
2336/4000 [================>.............] - ETA: 0s
2656/4000 [==================>...........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 1s 162us/step
Test loss: 0.001649702653802077
Test accuracy: 0.9994999766349792
