cifar,40000,2,3
Train on 40000 samples, validate on 4000 samples
Epoch 1/20
 - 37s - loss: 0.7098 - accuracy: 0.6350 - val_loss: 0.4795 	- val_accuracy: 0.7732
Epoch 2/20	
 - 38s - loss: 0.4423 - accuracy: 0.7971 - val_loss: 0.3010 	- val_accuracy: 0.8698
Epoch 3/20	
 - 38s - loss: 0.2817 - accuracy: 0.8827 - val_loss: 0.1357 	- val_accuracy: 0.9567
Epoch 4/20	
 - 38s - loss: 0.1507 - accuracy: 0.9458 - val_loss: 0.0489 	- val_accuracy: 0.9885
Epoch 5/20	
 - 38s - loss: 0.0791 - accuracy: 0.9738 - val_loss: 0.0421 	- val_accuracy: 0.9883
Epoch 6/20	
 - 38s - loss: 0.0476 - accuracy: 0.9848 - val_loss: 0.0151 	- val_accuracy: 0.9965
Epoch 7/20	
 - 38s - loss: 0.0313 - accuracy: 0.9916 - val_loss: 0.0215 	- val_accuracy: 0.9927
Epoch 8/20	
 - 38s - loss: 0.0242 - accuracy: 0.9936 - val_loss: 0.0077 	- val_accuracy: 0.9987
Epoch 9/20	
 - 38s - loss: 0.0174 - accuracy: 0.9951 - val_loss: 0.0041 	- val_accuracy: 0.9992
Epoch 10/20	
 - 38s - loss: 0.0170 - accuracy: 0.9959 - val_loss: 0.0043 	- val_accuracy: 0.9990
Epoch 11/20	
 - 38s - loss: 0.0136 - accuracy: 0.9963 - val_loss: 0.0023 	- val_accuracy: 0.9995
Epoch 12/20	
 - 38s - loss: 0.0114 - accuracy: 0.9969 - val_loss: 0.0019 	- val_accuracy: 0.9995
Epoch 13/20
 - 38s - loss: 0.0094 - accuracy: 0.9974 - val_loss: 9.9401e-04 - val_accuracy: 0.9998
Epoch 14/20
 - 38s - loss: 0.0098 - accuracy: 0.9976 - val_loss: 0.0029 	- val_accuracy: 0.9992
Epoch 15/20	
 - 38s - loss: 0.0087 - accuracy: 0.9977 - val_loss: 0.0022 	- val_accuracy: 0.9995
Epoch 16/20	
 - 38s - loss: 0.0086 - accuracy: 0.9979 - val_loss: 0.0013 	- val_accuracy: 0.9995
Epoch 17/20	
 - 38s - loss: 0.0065 - accuracy: 0.9986 - val_loss: 0.0016 	- val_accuracy: 0.9998
Epoch 18/20	
 - 38s - loss: 0.0068 - accuracy: 0.9984 - val_loss: 0.0010 	- val_accuracy: 0.9998
Epoch 19/20
 - 38s - loss: 0.0058 - accuracy: 0.9984 - val_loss: 3.1410e-04 - val_accuracy: 1.0000
Epoch 20/20
 - 38s - loss: 0.0053 - accuracy: 0.9987 - val_loss: 2.1161e-04 - val_accuracy: 1.0000

  32/4000 [..............................] - ETA: 0s
 384/4000 [=>............................] - ETA: 0s
 736/4000 [====>.........................] - ETA: 0s
1088/4000 [=======>......................] - ETA: 0s
1408/4000 [=========>....................] - ETA: 0s
1728/4000 [===========>..................] - ETA: 0s
2048/4000 [==============>...............] - ETA: 0s
2368/4000 [================>.............] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 1s 160us/step
Test loss: 0.00021161097939076967
Test accuracy: 1.0
