cifar,100000,2,4
Train on 100000 samples, validate on 10000 samples
Epoch 1/20
 - 94s - loss: 0.8504 - accuracy: 0.5904 - val_loss: 0.4716 - val_accuracy: 0.7944
Epoch 2/20
 - 94s - loss: 0.3550 - accuracy: 0.8507 - val_loss: 0.1686 - val_accuracy: 0.9385
Epoch 3/20
 - 94s - loss: 0.1302 - accuracy: 0.9546 - val_loss: 0.0323 - val_accuracy: 0.9938
Epoch 4/20
 - 94s - loss: 0.0657 - accuracy: 0.9789 - val_loss: 0.0209 - val_accuracy: 0.9950
Epoch 5/20
 - 94s - loss: 0.0418 - accuracy: 0.9864 - val_loss: 0.0135 - val_accuracy: 0.9969
Epoch 6/20
 - 94s - loss: 0.0321 - accuracy: 0.9897 - val_loss: 0.0086 - val_accuracy: 0.9982
Epoch 7/20
 - 94s - loss: 0.0264 - accuracy: 0.9920 - val_loss: 0.0070 - val_accuracy: 0.9986
Epoch 8/20
 - 94s - loss: 0.0229 - accuracy: 0.9924 - val_loss: 0.0055 - val_accuracy: 0.9988
Epoch 9/20
 - 94s - loss: 0.0197 - accuracy: 0.9940 - val_loss: 0.0040 - val_accuracy: 0.9992
Epoch 10/20
 - 94s - loss: 0.0168 - accuracy: 0.9948 - val_loss: 0.0043 - val_accuracy: 0.9991
Epoch 11/20
 - 94s - loss: 0.0158 - accuracy: 0.9949 - val_loss: 0.0035 - val_accuracy: 0.9993
Epoch 12/20
 - 94s - loss: 0.0147 - accuracy: 0.9956 - val_loss: 0.0046 - val_accuracy: 0.9986
Epoch 13/20
 - 94s - loss: 0.0145 - accuracy: 0.9958 - val_loss: 0.0029 - val_accuracy: 0.9993
Epoch 14/20
 - 94s - loss: 0.0128 - accuracy: 0.9962 - val_loss: 0.0034 - val_accuracy: 0.9991
Epoch 15/20
 - 94s - loss: 0.0121 - accuracy: 0.9961 - val_loss: 0.0024 - val_accuracy: 0.9993
Epoch 16/20
 - 94s - loss: 0.0126 - accuracy: 0.9962 - val_loss: 0.0025 - val_accuracy: 0.9992
Epoch 17/20
 - 94s - loss: 0.0125 - accuracy: 0.9963 - val_loss: 0.0039 - val_accuracy: 0.9993
Epoch 18/20
 - 94s - loss: 0.0111 - accuracy: 0.9965 - val_loss: 0.0029 - val_accuracy: 0.9996
Epoch 19/20
 - 94s - loss: 0.0120 - accuracy: 0.9967 - val_loss: 0.0056 - val_accuracy: 0.9979
Epoch 20/20
 - 94s - loss: 0.0107 - accuracy: 0.9971 - val_loss: 0.0023 - val_accuracy: 0.9992

   32/10000 [..............................] - ETA: 1s
  384/10000 [>.............................] - ETA: 1s
  768/10000 [=>............................] - ETA: 1s
 1120/10000 [==>...........................] - ETA: 1s
 1472/10000 [===>..........................] - ETA: 1s
 1792/10000 [====>.........................] - ETA: 1s
 2112/10000 [=====>........................] - ETA: 1s
 2432/10000 [======>.......................] - ETA: 1s
 2752/10000 [=======>......................] - ETA: 1s
 3072/10000 [========>.....................] - ETA: 1s
 3392/10000 [=========>....................] - ETA: 1s
 3712/10000 [==========>...................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4352/10000 [============>.................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 5024/10000 [==============>...............] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5664/10000 [===============>..............] - ETA: 0s
 5984/10000 [================>.............] - ETA: 0s
 6304/10000 [=================>............] - ETA: 0s
 6624/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7264/10000 [====================>.........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 7904/10000 [======================>.......] - ETA: 0s
 8224/10000 [=======================>......] - ETA: 0s
 8544/10000 [========================>.....] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9184/10000 [==========================>...] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 160us/step
Test loss: 0.0022708863628786353
Test accuracy: 0.9991999864578247
